⏳ Preprocessing data...
🧹 Cleaning dataset...
🧮 Calculating composite scores...

================================================================================
🔝 Stage 1: Top 1050 Ticker Selection
================================================================================

📊 Selection Criteria for Top N:
- Weighted combination of risk-adjusted returns and momentum factors
- Components: Sharpe(0.2), Sortino(0.2), Omega(0.15), Momentum(0.25), SMA(0.15), Volatility(-0.1)
- Time horizons: 3, 5, 10, 15, 30, 60 days

🏆 Top 1050 Candidates (5-Column Format):
ERJ   1.84 | ABEV  1.81 | WPM   1.64 | AGI   1.62 | TTE   1.61
MUFG  1.56 | HALO  1.46 | AEM   1.46 | GDXJ  1.45 | SHEL  1.45
ITCI  1.45 | XPEV  1.45 | GDX   1.44 | BABA  1.36 | EBR   1.35
BUD   1.34 | KT    1.33 | GLDM  1.32 | SGOL  1.32 | GLD   1.31
IAU   1.31 | BBVA  1.29 | CNP   1.29 | DB    1.29 | ING   1.29
PHYS  1.29 | SBS   1.26 | NEM   1.25 | FXI   1.25 | ITUB  1.25
INTC  1.24 | TRP   1.23 | HESM  1.23 | PAAS  1.19 | VOD   1.18
EWZ   1.18 | IBN   1.17 | MCHI  1.17 | SAN   1.17 | SCCO  1.15
FNDE  1.13 | OKTA  1.10 | YMM   1.09 | SPOT  1.08 | HII   1.07
MT    1.05 | CCI   1.05 | AR    1.05 | ETR   1.01 | BTI   0.98
PGR   0.97 | EVRG  0.97 | BEKE  0.96 | ED    0.95 | EXE   0.94
FCX   0.94 | BRO   0.93 | MO    0.92 | PCG   0.92 | SMFG  0.92
MFG   0.91 | FNF   0.91 | TECK  0.91 | BRK-B 0.91 | ALL   0.91
AZN   0.90 | NOK   0.89 | HMY   0.89 | KMI   0.89 | AES   0.88
AU    0.88 | DTE   0.87 | GSK   0.87 | JD    0.86 | PUK   0.86
EXC   0.85 | ELV   0.85 | VRTX  0.85 | HMC   0.85 | BBD   0.84
TAK   0.84 | AIG   0.84 | AWK   0.83 | MCK   0.82 | ADC   0.82
RKT   0.82 | AMT   0.81 | BP    0.81 | GOLD  0.80 | LYG   0.80
PDD   0.80 | CB    0.79 | DUK   0.79 | VIV   0.78 | EC    0.78
OKE   0.77 | SLV   0.76 | RIO   0.76 | GFI   0.76 | FUTU  0.74
EWU   0.73 | TRV   0.72 | MOS   0.72 | YUMC  0.71 | KGC   0.71
EFV   0.71 | PNW   0.70 | INSM  0.70 | KWEB  0.69 | GUNR  0.68
ABBV  0.68 | HIG   0.67 | ICL   0.67 | COR   0.66 | ICE   0.66
CINF  0.65 | WTRG  0.64 | DFIV  0.64 | SNY   0.64 | WEC   0.63
VRSN  0.62 | EA    0.61 | EZU   0.61 | MU    0.61 | CMS   0.60
ZBH   0.60 | OGE   0.60 | CVS   0.60 | LUV   0.60 | SMMT  0.60
WRB   0.60 | RTX   0.59 | TW    0.58 | T     0.58 | AEP   0.58
PPL   0.57 | PBA   0.56 | AEE   0.56 | AMGN  0.56 | SO    0.56
WBA   0.56 | L     0.55 | SGOV  0.55 | JAZZ  0.55 | ORI   0.55
FNDF  0.54 | EQNR  0.54 | HSBC  0.54 | FEZ   0.54 | MDT   0.54
UMC   0.53 | CME   0.52 | AM    0.52 | IEUR  0.52 | VALE  0.51
PARA  0.51 | VGK   0.51 | ACGL  0.51 | BIL   0.51 | DFIC  0.51
ICSH  0.50 | CVX   0.50 | VUSB  0.50 | PBR-A 0.49 | MSTR  0.49
BA    0.49 | OHI   0.49 | MNST  0.49 | AER   0.48 | TBIL  0.48
NWG   0.48 | DFAX  0.48 | SCZ   0.47 | SONY  0.47 | LNT   0.46
IEFA  0.45 | XLU   0.45 | EFA   0.45 | PM    0.45 | CTRA  0.45
ENB   0.45 | CHKP  0.44 | NVDL  0.44 | PWR   0.44 | DFAI  0.44
CI    0.44 | ES    0.44 | MMC   0.43 | WAB   0.43 | AFL   0.43
KLAC  0.42 | BOXX  0.42 | BCS   0.42 | X     0.42 | HTHT  0.42
RRC   0.41 | RPRX  0.41 | YUM   0.41 | SCHE  0.41 | GD    0.41
EQT   0.41 | FTI   0.41 | VEU   0.41 | PULS  0.41 | ZTO   0.40
ACWX  0.40 | BBJP  0.40 | EEM   0.40 | KDP   0.40 | VEA   0.40
WMB   0.40 | SCHF  0.39 | EWJ   0.39 | IDEV  0.39 | PBR   0.39
EIX   0.39 | DGX   0.39 | VXUS  0.39 | GILD  0.39 | BAX   0.39
IXUS  0.39 | EDU   0.39 | SPDW  0.39 | SPEM  0.38 | SHV   0.38
VWO   0.38 | ROL   0.38 | CNQ   0.37 | DFAE  0.37 | CDNS  0.37
MMM   0.37 | IEMG  0.37 | COP   0.36 | FE    0.36 | NLY   0.36
TS    0.36 | IQLT  0.35 | SNN   0.35 | BIDU  0.35 | LIN   0.35
WM    0.34 | AON   0.34 | DFEM  0.34 | PEG   0.34 | BJ    0.33
WES   0.33 | NTES  0.33 | RYAN  0.33 | TLN   0.33 | MPLX  0.33
XOM   0.33 | UL    0.33 | NIO   0.32 | USFR  0.32 | NI    0.32
RSG   0.32 | VTIP  0.32 | AEG   0.32 | SPTS  0.32 | AMLP  0.32
CAH   0.31 | VGSH  0.31 | HES   0.31 | IGF   0.31 | SHY   0.31
EWY   0.30 | UNH   0.30 | VTR   0.30 | ALTR  0.29 | UNM   0.29
WPC   0.29 | HEFA  0.29 | IEI   0.29 | MINT  0.29 | G     0.29
ATO   0.29 | VLO   0.28 | WCN   0.28 | AJG   0.28 | SPTI  0.28
BSV   0.28 | SU    0.28 | SCHO  0.28 | WELL  0.28 | FLOT  0.28
CSGP  0.28 | VGIT  0.28 | TD    0.27 | NU    0.27 | FTSM  0.27
EPD   0.27 | PAGP  0.27 | XEL   0.27 | JPST  0.27 | K     0.27
VICI  0.27 | NEE   0.27 | SCHR  0.26 | XLE   0.26 | DBEF  0.26
JNJ   0.26 | BSCP  0.26 | IEF   0.25 | TFLO  0.25 | DTM   0.25
GLPI  0.25 | GGAL  0.24 | CBOE  0.24 | GE    0.24 | GOVT  0.23
HRL   0.23 | SBAC  0.23 | FYBR  0.23 | UCON  0.23 | PAA   0.23
YPF   0.23 | AGNC  0.22 | IBDR  0.22 | EFG   0.22 | BEPC  0.22
LKQ   0.22 | TTWO  0.22 | BIV   0.22 | SPMB  0.22 | IGSB  0.21
MUB   0.21 | BG    0.21 | MRK   0.21 | TME   0.21 | DOCU  0.21
SCHZ  0.21 | SPAB  0.21 | PSX   0.21 | BHP   0.20 | SPSB  0.20
TIP   0.20 | TLH   0.20 | VZ    0.20 | BND   0.20 | AGG   0.20
VMBS  0.20 | OTIS  0.20 | ACI   0.20 | INVH  0.20 | HCA   0.20
FIXD  0.20 | PYLD  0.20 | D     0.20 | DOC   0.19 | LMT   0.19
IUSB  0.19 | VCSH  0.19 | SCHP  0.19 | RYAAY 0.19 | HON   0.19
FBND  0.19 | MBB   0.19 | HDB   0.19 | NOC   0.18 | BSCR  0.18
NVDA  0.18 | KR    0.18 | SPTL  0.18 | BSCQ  0.17 | JCPB  0.17
VGLT  0.17 | PPG   0.17 | EMB   0.17 | ET    0.17 | DFCF  0.17
SPIB  0.17 | NNN   0.17 | KO    0.16 | SLB   0.16 | CGXU  0.16
TLT   0.16 | IGIB  0.16 | FIS   0.16 | CCEP  0.15 | MAA   0.15
VEEV  0.14 | BF-B  0.14 | GLW   0.14 | VCIT  0.14 | SCI   0.14
CGCP  0.14 | SCHI  0.14 | NVS   0.14 | BLV   0.14 | USIG  0.14
LYB   0.14 | CNH   0.13 | LNG   0.13 | F     0.13 | CCK   0.13
GFL   0.13 | HLN   0.13 | KMB   0.13 | PGX   0.12 | VLTO  0.12
AUR   0.12 | NTR   0.12 | PDBC  0.12 | HWM   0.12 | TRGP  0.12
CARR  0.12 | LQD   0.11 | EDV   0.11 | PR    0.11 | ERIC  0.11
EMXC  0.11 | O     0.11 | DE    0.10 | ALLE  0.10 | TMUS  0.10
SCHW  0.10 | BMRN  0.10 | LRCX  0.10 | EXEL  0.10 | LHX   0.10
CHRW  0.10 | GWRE  0.09 | CRL   0.09 | SPLV  0.09 | ROIV  0.09
DG    0.08 | HYD   0.08 | CHD   0.08 | JNPR  0.08 | TAP   0.07
VCLT  0.07 | PRMB  0.07 | HYG   0.07 | PLTR  0.07 | NTNX  0.07
HYLB  0.07 | DOW   0.07 | UBS   0.07 | EQH   0.06 | AMAT  0.06
XP    0.06 | OVV   0.06 | BMY   0.06 | INTU  0.06 | BINC  0.06
INDA  0.06 | USHY  0.05 | QSR   0.05 | SHYG  0.05 | PEP   0.05
TSN   0.05 | FANG  0.05 | FPE   0.05 | SPHY  0.05 | STLD  0.05
KVUE  0.05 | SJNK  0.04 | DHR   0.04 | NRG   0.04 | USMV  0.04
SE    0.03 | MFC   0.03 | JNK   0.03 | GM    0.03 | SJM   0.03
AXON  0.03 | MSI   0.03 | JAAA  0.03 | MDLZ  0.02 | ASML  0.02
PFF   0.02 | LI    0.02 | BDX   0.01 | ALC   0.01 | TMF   0.01
NYT   0.01 | TT    0.01 | SMCI  0.00 | APG   0.00 | ELS   -0.01
ARE   -0.01 | BERY  -0.01 | DOCS  -0.01 | BKLN  -0.01 | TRMB  -0.01
AMH   -0.01 | BNDX  -0.02 | GPC   -0.02 | CP    -0.02 | XLV   -0.02
UDR   -0.02 | NUE   -0.02 | PFG   -0.02 | REXR  -0.02 | CWB   -0.02
DVN   -0.03 | SPYD  -0.03 | MKC   -0.03 | VT    -0.03 | LDOS  -0.03
IBM   -0.03 | VTEB  -0.03 | SPGI  -0.03 | AMX   -0.03 | BKR   -0.03
HUM   -0.03 | SCHD  -0.04 | ACWI  -0.04 | CVE   -0.04 | CRBG  -0.04
EWT   -0.04 | CIBR  -0.04 | TEVA  -0.04 | NFLX  -0.04 | RDY   -0.04
CGDV  -0.05 | MET   -0.05 | CRH   -0.05 | ETN   -0.05 | IBB   -0.05
UPS   -0.05 | LBRDK -0.05 | VRSK  -0.05 | XLB   -0.05 | CX    -0.05
TFI   -0.06 | MLI   -0.06 | MPC   -0.06 | VTV   -0.06 | STZ   -0.06
QGEN  -0.06 | SMH   -0.06 | NOBL  -0.06 | MPWR  -0.06 | IYR   -0.06
FAST  -0.06 | AS    -0.06 | BSX   -0.06 | AOS   -0.06 | JCI   -0.07
XBI   -0.07 | APTV  -0.07 | EOG   -0.07 | XLRE  -0.07 | SCHH  -0.07
SRLN  -0.07 | SUI   -0.07 | PLNT  -0.07 | CGGO  -0.07 | FI    -0.07
GRMN  -0.07 | CTVA  -0.07 | VNQ   -0.08 | TMO   -0.08 | BALL  -0.08
SCHV  -0.08 | PFE   -0.08 | TU    -0.08 | LSCC  -0.08 | BUFR  -0.09
STM   -0.09 | VYM   -0.09 | PAYX  -0.09 | VFLO  -0.10 | IWD   -0.10
PANW  -0.10 | CPT   -0.10 | RCI   -0.10 | TCOM  -0.10 | VONV  -0.10
QCOM  -0.10 | UNP   -0.10 | MCD   -0.10 | XLF   -0.10 | TEL   -0.10
JEPI  -0.10 | SYY   -0.10 | SAP   -0.11 | AA    -0.11 | TXT   -0.11
FOXA  -0.11 | TCAF  -0.11 | OXY   -0.11 | CSCO  -0.11 | DGRO  -0.11
XLI   -0.11 | DD    -0.12 | V     -0.12 | GGG   -0.12 | WY    -0.12
RBA   -0.12 | SPMO  -0.12 | CNC   -0.12 | WFC   -0.13 | MMYT  -0.13
PG    -0.13 | WMG   -0.13 | DRI   -0.13 | WYNN  -0.14 | CUBE  -0.14
KHC   -0.14 | AVGO  -0.14 | GEN   -0.14 | CAT   -0.14 | SPYV  -0.14
IVE   -0.15 | HAL   -0.15 | DASH  -0.15 | XLP   -0.15 | EBAY  -0.15
MSFT  -0.15 | SYK   -0.15 | PRU   -0.15 | FNDX  -0.15 | CNI   -0.16
ENTG  -0.16 | UBER  -0.16 | IUSV  -0.16 | ZS    -0.16 | SSNC  -0.16
RSP   -0.16 | CL    -0.16 | SOXX  -0.16 | GDDY  -0.16 | ULTA  -0.16
WDC   -0.17 | AMCR  -0.17 | BROS  -0.17 | SWKS  -0.17 | CRS   -0.17
SUZ   -0.17 | IP    -0.17 | CPNG  -0.17 | CMCSA -0.17 | RVTY  -0.17
BK    -0.17 | CRWD  -0.18 | FOX   -0.19 | VIG   -0.19 | NTRA  -0.19
RDVY  -0.19 | BLK   -0.19 | VNOM  -0.19 | ASX   -0.19 | DYNF  -0.19
EW    -0.19 | SPHQ  -0.19 | KD    -0.19 | ITW   -0.20 | MTUM  -0.20
FELC  -0.20 | CAG   -0.20 | EDR   -0.20 | IFF   -0.20 | ICLR  -0.20
SPLG  -0.20 | EXPD  -0.20 | VOO   -0.20 | FHN   -0.20 | IVV   -0.21
CGUS  -0.21 | MA    -0.21 | HSY   -0.21 | SPY   -0.21 | ARMK  -0.21
IWB   -0.21 | XYL   -0.21 | WDS   -0.21 | ESGU  -0.21 | ABT   -0.22
ADM   -0.22 | SCHB  -0.22 | APH   -0.22 | USFD  -0.22 | DIA   -0.22
ITOT  -0.22 | XLC   -0.22 | VTI   -0.22 | ADP   -0.22 | DUHP  -0.22
SCHX  -0.22 | IQV   -0.22 | XLK   -0.22 | PAVE  -0.22 | MOAT  -0.23
BCE   -0.23 | JEPQ  -0.23 | KNTK  -0.23 | QYLD  -0.23 | DFAC  -0.23
MRNA  -0.24 | IVW   -0.24 | IWR   -0.24 | SPYG  -0.24 | COWZ  -0.24
RY    -0.25 | XLG   -0.25 | TXRH  -0.25 | BNS   -0.25 | DEO   -0.25
PCVX  -0.25 | IYW   -0.25 | PSTG  -0.25 | GRAB  -0.25 | QUAL  -0.26
QQQ   -0.26 | QQQM  -0.26 | VMC   -0.26 | CLX   -0.26 | RMD   -0.26
REG   -0.26 | BAH   -0.26 | ACM   -0.26 | GPK   -0.26 | NWSA  -0.27
ECL   -0.27 | EQR   -0.27 | CHWY  -0.27 | CF    -0.27 | MTZ   -0.27
MDY   -0.28 | ALB   -0.28 | WDAY  -0.28 | SPMD  -0.28 | BEN   -0.28
ZM    -0.28 | AMD   -0.28 | INCY  -0.28 | IJH   -0.28 | EWBC  -0.29
AME   -0.29 | SCHM  -0.29 | SNPS  -0.29 | CGGR  -0.29 | CHTR  -0.30
IWF   -0.30 | J     -0.30 | IWN   -0.30 | OMC   -0.30 | RJF   -0.30
SCHG  -0.30 | RCL   -0.30 | STLA  -0.30 | VONG  -0.31 | LLY   -0.31
SHW   -0.31 | NDAQ  -0.31 | VUG   -0.31 | BAC   -0.31 | KEY   -0.31
KRE   -0.31 | PHM   -0.32 | ZTS   -0.32 | CNM   -0.32 | DELL  -0.32
BIIB  -0.32 | TSM   -0.32 | VB    -0.32 | FNDA  -0.32 | IHI   -0.32
MNDY  -0.32 | GIS   -0.32 | MTCH  -0.32 | CM    -0.32 | IGV   -0.33
VTWO  -0.33 | IWM   -0.33 | CCJ   -0.33 | BWXT  -0.33 | NSC   -0.33
RBLX  -0.33 | NBIX  -0.34 | TECH  -0.34 | CTAS  -0.34 | WAL   -0.34
ADI   -0.34 | COF   -0.34 | ALLY  -0.34 | MIDD  -0.34 | FTV   -0.35
SDVY  -0.35 | CSX   -0.35 | DVA   -0.35 | SNOW  -0.35 | IWP   -0.35
SCHA  -0.35 | ARCC  -0.35 | DFSV  -0.35 | GOOG  -0.35 | DOV   -0.36
WBD   -0.36 | HQY   -0.36 | IRM   -0.36 | DHI   -0.36 | DLR   -0.36
TOST  -0.37 | VST   -0.37 | UWMC  -0.37 | MGA   -0.37 | KBWB  -0.37
MTB   -0.37 | META  -0.38 | IPG   -0.38 | GOOGL -0.38 | CDW   -0.38
CTSH  -0.38 | FBCG  -0.38 | FBTC  -0.38 | JBL   -0.38 | NVT   -0.38
IBIT  -0.38 | KEYS  -0.38 | FDX   -0.38 | AMZN  -0.39 | PKG   -0.39
ARKB  -0.39 | SWK   -0.39 | STX   -0.39 | AVUV  -0.39 | GBTC  -0.39
HAS   -0.39 | SSB   -0.39 | SPSM  -0.39 | APP   -0.39 | GMAB  -0.39
LVS   -0.39 | FBIN  -0.39 | DFS   -0.39 | EMR   -0.39 | SFM   -0.39
IR    -0.39 | KIM   -0.40 | BRBR  -0.40 | NXPI  -0.40 | FTNT  -0.40
CMA   -0.40 | HSIC  -0.40 | ONON  -0.40 | IJR   -0.40 | SRE   -0.41
FWONK -0.41 | DBX   -0.41 | EFX   -0.41 | MGM   -0.41 | HBAN  -0.41
WBS   -0.41 | APD   -0.41 | BRX   -0.42 | CLS   -0.42 | PYPL  -0.42
WCC   -0.42 | CPB   -0.42 | AXP   -0.42 | PFGC  -0.42 | GEHC  -0.42
PLD   -0.42 | SF    -0.42 | C     -0.42 | CBRE  -0.43 | MCO   -0.43
CFG   -0.43 | BXP   -0.43 | JPM   -0.43 | RF    -0.43 | CPRT  -0.44
TPR   -0.44 | TXN   -0.44 | THC   -0.44 | PNC   -0.44 | LEN   -0.44
MS    -0.45 | ASTS  -0.45 | MAS   -0.45 | MANH  -0.45 | ORCL  -0.45
Z     -0.46 | FLEX  -0.46 | EXR   -0.46 | BSY   -0.47 | NOW   -0.47
EMN   -0.47 | STT   -0.47 | PINS  -0.48 | MBLY  -0.48 | NVO   -0.48
FERG  -0.48 | GS    -0.48 | CRM   -0.48 | APO   -0.48 | PTC   -0.48
CMG   -0.48 | PPC   -0.48 | TJX   -0.49 | NTRS  -0.49 | TTEK  -0.49
TFC   -0.49 | WST   -0.49 | SBUX  -0.50 | AKAM  -0.50 | SGI   -0.50
AVTR  -0.50 | SSO   -0.51 | CRDO  -0.51 | TSCO  -0.51 | REGN  -0.51
GME   -0.51 | ROK   -0.52 | ADSK  -0.52 | NKE   -0.52 | PNR   -0.52
DIS   -0.52 | MCHP  -0.53 | XLY   -0.53 | FITB  -0.53 | GFS   -0.53
CALF  -0.53 | PCOR  -0.53 | HOLX  -0.53 | GNRC  -0.53 | A     -0.54
BN    -0.54 | KNX   -0.54 | FLUT  -0.54 | USB   -0.54 | SIRI  -0.54
PCAR  -0.55 | TKO   -0.55 | VNO   -0.56 | SKX   -0.56 | SPG   -0.56
ANET  -0.57 | COO   -0.58 | ESTC  -0.58 | OC    -0.58 | OWL   -0.58
DAY   -0.58 | TRU   -0.59 | CART  -0.59 | COST  -0.59 | GPN   -0.60
CMI   -0.60 | BX    -0.60 | CG    -0.61 | WIT   -0.61 | VRT   -0.62
SYF   -0.62 | HLT   -0.62 | WMT   -0.62 | CFLT  -0.63 | BURL  -0.64
ENPH  -0.64 | QLD   -0.64 | LOW   -0.64 | HPQ   -0.65 | SOFI  -0.66
DKNG  -0.67 | JEF   -0.67 | BNTX  -0.67 | TOL   -0.68 | BAM   -0.68
RL    -0.68 | HST   -0.68 | DLTR  -0.68 | ARM   -0.69 | ABNB  -0.69
SN    -0.69 | EL    -0.69 | JBHT  -0.69 | SRPT  -0.70 | SHOP  -0.70
HD    -0.70 | IOT   -0.71 | ACN   -0.71 | CEG   -0.72 | AAPL  -0.72
MAR   -0.72 | VTRS  -0.75 | ARKK  -0.75 | EXAS  -0.75 | NTAP  -0.75
INFY  -0.75 | ISRG  -0.75 | CCL   -0.76 | RIVN  -0.76 | KKR   -0.77
ROST  -0.78 | SYM   -0.78 | U     -0.78 | DXCM  -0.79 | DT    -0.80
ALGN  -0.80 | GMED  -0.80 | TROW  -0.80 | FND   -0.81 | DKS   -0.82
UPRO  -0.82 | TWLO  -0.82 | ON    -0.82 | EXPE  -0.82 | SPXL  -0.82
ODFL  -0.83 | RKLB  -0.83 | BLDR  -0.83 | ARES  -0.83 | FTAI  -0.84
ILMN  -0.84 | LYV   -0.84 | DUOL  -0.84 | XPO   -0.87 | HOOD  -0.88
FSLR  -0.89 | GTLB  -0.89 | NET   -0.90 | TPG   -0.92 | BBY   -0.92
WIX   -0.92 | ADBE  -0.93 | WSM   -0.93 | BIRK  -0.94 | KVYO  -0.94
AFRM  -0.95 | GAP   -0.95 | HPE   -0.95 | KMX   -0.96 | LULU  -0.96
IBKR  -0.96 | CVNA  -0.98 | XYZ   -1.00 | SOXL  -1.01 | CIEN  -1.01
NCLH  -1.02 | TSLA  -1.02 | TQQQ  -1.04 | DDOG  -1.04 | SNAP  -1.06
ROKU  -1.07 | TEAM  -1.09 | TGT   -1.10 | FNGA  -1.11 | COHR  -1.15
DECK  -1.20 | MRVL  -1.21 | DAL   -1.28 | TER   -1.31 | UAL   -1.36
MDB   -1.38 | CAVA  -1.52 | COIN  -1.58 | TTD   -2.14 | TSLL  -2.24

================================================================================
📊 Stage 2: Portfolio Optimization (N → 10 Tickers)
================================================================================

🔀 Cluster-Based Selection Strategy:
1. 10 clusters from correlation patterns using Ward's method
2. 1 ticker selected per cluster regardless of size
3. Intra-cluster selection by highest risk-adjusted score
4. Diversification enforced through correlation matrix clustering

📈 Cluster Statistics:
 cluster  Size  Avg_Correlation  Avg_Score
       1    69           0.7400     0.2000
       2    67           0.5700     0.2000
       3    92           0.6000     0.5000
       4   131           0.5900    -0.2900
       5    20           0.6800     1.0900
       6   180           0.5200    -0.2400
       7    36           0.5300     0.2100
       8   197           0.6200    -0.2500
       9    90           0.4900     0.3100
      10   168           0.2600    -0.0000

================================================================================
🎯 Final Portfolio Selection with Risk Adjustment
================================================================================

📦 Cluster 1 (69 members):
   🏆 Selected: TBIL (Raw Score: 0.48, Risk-Adj: 2598.98, Volatility: 0.00)
   📊 Members:
      TBIL (Raw: 0.4793, Risk-Adj: 2598.9769, Vol: 0.0002)
      ICSH (Raw: 0.4995, Risk-Adj: 1697.9750, Vol: 0.0003)
      PULS (Raw: 0.4075, Risk-Adj: 1514.7744, Vol: 0.0003)
      VUSB (Raw: 0.4953, Risk-Adj: 1111.2934, Vol: 0.0004)
      FTSM (Raw: 0.2713, Risk-Adj: 1107.2824, Vol: 0.0002)
      JPST (Raw: 0.2700, Risk-Adj: 693.2143, Vol: 0.0004)
      IBDR (Raw: 0.2232, Risk-Adj: 382.8616, Vol: 0.0006)
      SHY (Raw: 0.3069, Risk-Adj: 356.6322, Vol: 0.0009)
      VGSH (Raw: 0.3126, Risk-Adj: 352.6410, Vol: 0.0009)
      BSCQ (Raw: 0.1741, Risk-Adj: 320.7723, Vol: 0.0005)
      SPTS (Raw: 0.3170, Risk-Adj: 317.5776, Vol: 0.0010)
      VTIP (Raw: 0.3192, Risk-Adj: 288.3732, Vol: 0.0011)
      SCHO (Raw: 0.2811, Risk-Adj: 261.1291, Vol: 0.0011)
      SPSB (Raw: 0.2034, Risk-Adj: 241.3182, Vol: 0.0008)
      BSV (Raw: 0.2824, Risk-Adj: 212.4704, Vol: 0.0013)
      IGSB (Raw: 0.2140, Risk-Adj: 184.0546, Vol: 0.0012)
      VCSH (Raw: 0.1901, Risk-Adj: 178.9013, Vol: 0.0011)
      BSCR (Raw: 0.1818, Risk-Adj: 176.9683, Vol: 0.0010)
      UCON (Raw: 0.2305, Risk-Adj: 174.4046, Vol: 0.0013)
      IEI (Raw: 0.2903, Risk-Adj: 122.2369, Vol: 0.0024)
      PYLD (Raw: 0.1964, Risk-Adj: 107.7547, Vol: 0.0018)
      SPTI (Raw: 0.2840, Risk-Adj: 107.2626, Vol: 0.0026)
      VGIT (Raw: 0.2765, Risk-Adj: 102.9001, Vol: 0.0027)
      MUB (Raw: 0.2139, Risk-Adj: 100.6253, Vol: 0.0021)
      SCHR (Raw: 0.2624, Risk-Adj: 94.2292, Vol: 0.0028)
      SPIB (Raw: 0.1657, Risk-Adj: 91.4187, Vol: 0.0018)
      GOVT (Raw: 0.2321, Risk-Adj: 75.3418, Vol: 0.0031)
      BIV (Raw: 0.2160, Risk-Adj: 72.1395, Vol: 0.0030)
      IUSB (Raw: 0.1918, Risk-Adj: 71.5837, Vol: 0.0027)
      SCHZ (Raw: 0.2074, Risk-Adj: 71.3405, Vol: 0.0029)
      TIP (Raw: 0.2032, Risk-Adj: 71.0905, Vol: 0.0029)
      SPAB (Raw: 0.2071, Risk-Adj: 70.5098, Vol: 0.0029)
      BND (Raw: 0.2013, Risk-Adj: 68.5152, Vol: 0.0029)
      SCHP (Raw: 0.1899, Risk-Adj: 67.5839, Vol: 0.0028)
      SPMB (Raw: 0.2151, Risk-Adj: 67.3773, Vol: 0.0032)
      AGG (Raw: 0.2010, Risk-Adj: 67.1033, Vol: 0.0030)
      JCPB (Raw: 0.1734, Risk-Adj: 66.9411, Vol: 0.0026)
      CGCP (Raw: 0.1416, Risk-Adj: 65.9294, Vol: 0.0021)
      IEF (Raw: 0.2533, Risk-Adj: 65.0369, Vol: 0.0039)
      MCK (Raw: 0.8247, Risk-Adj: 64.8224, Vol: 0.0127)
      FBND (Raw: 0.1883, Risk-Adj: 64.3701, Vol: 0.0029)
      VMBS (Raw: 0.2010, Risk-Adj: 62.7337, Vol: 0.0032)
      DFCF (Raw: 0.1677, Risk-Adj: 61.9969, Vol: 0.0027)
      FIXD (Raw: 0.1972, Risk-Adj: 59.8786, Vol: 0.0033)
      MBB (Raw: 0.1877, Risk-Adj: 59.5190, Vol: 0.0032)
      EMB (Raw: 0.1683, Risk-Adj: 58.2024, Vol: 0.0029)
      IGIB (Raw: 0.1580, Risk-Adj: 57.6453, Vol: 0.0027)
      BINC (Raw: 0.0592, Risk-Adj: 54.2777, Vol: 0.0011)
      VCIT (Raw: 0.1431, Risk-Adj: 52.1441, Vol: 0.0027)
      COR (Raw: 0.6570, Risk-Adj: 51.9066, Vol: 0.0127)
      SCHI (Raw: 0.1397, Risk-Adj: 50.1980, Vol: 0.0028)
      USIG (Raw: 0.1384, Risk-Adj: 47.6297, Vol: 0.0029)
      LQD (Raw: 0.1145, Risk-Adj: 32.1875, Vol: 0.0036)
      TLH (Raw: 0.2031, Risk-Adj: 32.1206, Vol: 0.0063)
      HYD (Raw: 0.0799, Risk-Adj: 27.8227, Vol: 0.0029)
      SPTL (Raw: 0.1762, Risk-Adj: 24.5232, Vol: 0.0072)
      VGLT (Raw: 0.1733, Risk-Adj: 23.9701, Vol: 0.0072)
      BLV (Raw: 0.1390, Risk-Adj: 22.5526, Vol: 0.0062)
      TLT (Raw: 0.1580, Risk-Adj: 20.1270, Vol: 0.0079)
      VCLT (Raw: 0.0736, Risk-Adj: 13.9273, Vol: 0.0053)
      EDV (Raw: 0.1142, Risk-Adj: 10.1035, Vol: 0.0113)
      EXEL (Raw: 0.0995, Risk-Adj: 4.7403, Vol: 0.0210)
      KVUE (Raw: 0.0454, Risk-Adj: 3.0325, Vol: 0.0150)
      TMF (Raw: 0.0093, Risk-Adj: 0.3986, Vol: 0.0234)
      BNDX (Raw: -0.0151, Risk-Adj: -5.3955, Vol: 0.0028)
      VTEB (Raw: -0.0300, Risk-Adj: -14.2495, Vol: 0.0021)
      ABT (Raw: -0.2167, Risk-Adj: -14.2542, Vol: 0.0152)
      PPC (Raw: -0.4842, Risk-Adj: -20.5205, Vol: 0.0236)
      TFI (Raw: -0.0554, Risk-Adj: -25.3243, Vol: 0.0022)

📦 Cluster 2 (67 members):
   🏆 Selected: MO (Raw Score: 0.92, Risk-Adj: 74.58, Volatility: 0.01)
   📊 Members:
      MO (Raw: 0.9245, Risk-Adj: 74.5762, Vol: 0.0124)
      DUK (Raw: 0.7881, Risk-Adj: 70.1878, Vol: 0.0112)
      EXC (Raw: 0.8543, Risk-Adj: 69.9279, Vol: 0.0122)
      VOD (Raw: 1.1775, Risk-Adj: 69.1180, Vol: 0.0170)
      ABBV (Raw: 0.6765, Risk-Adj: 60.9418, Vol: 0.0111)
      GSK (Raw: 0.8664, Risk-Adj: 59.5668, Vol: 0.0145)
      ED (Raw: 0.9532, Risk-Adj: 57.2647, Vol: 0.0166)
      CMS (Raw: 0.6032, Risk-Adj: 48.0562, Vol: 0.0126)
      WEC (Raw: 0.6302, Risk-Adj: 42.9991, Vol: 0.0147)
      CME (Raw: 0.5237, Risk-Adj: 42.9617, Vol: 0.0122)
      AWK (Raw: 0.8256, Risk-Adj: 40.2585, Vol: 0.0205)
      AMGN (Raw: 0.5614, Risk-Adj: 38.4244, Vol: 0.0146)
      AEP (Raw: 0.5790, Risk-Adj: 38.1298, Vol: 0.0152)
      SO (Raw: 0.5588, Risk-Adj: 37.7863, Vol: 0.0148)
      WTRG (Raw: 0.6396, Risk-Adj: 37.7295, Vol: 0.0169)
      ZBH (Raw: 0.6023, Risk-Adj: 30.8055, Vol: 0.0196)
      T (Raw: 0.5797, Risk-Adj: 29.3814, Vol: 0.0197)
      UL (Raw: 0.3268, Risk-Adj: 28.1742, Vol: 0.0116)
      GILD (Raw: 0.3904, Risk-Adj: 27.4122, Vol: 0.0142)
      DGX (Raw: 0.3909, Risk-Adj: 26.9683, Vol: 0.0145)
      JNJ (Raw: 0.2565, Risk-Adj: 26.1632, Vol: 0.0098)
      CI (Raw: 0.4372, Risk-Adj: 26.0237, Vol: 0.0168)
      GD (Raw: 0.4095, Risk-Adj: 25.2039, Vol: 0.0162)
      ES (Raw: 0.4359, Risk-Adj: 23.7943, Vol: 0.0183)
      HRL (Raw: 0.2317, Risk-Adj: 15.3292, Vol: 0.0151)
      KO (Raw: 0.1612, Risk-Adj: 13.8748, Vol: 0.0116)
      CBOE (Raw: 0.2431, Risk-Adj: 13.8637, Vol: 0.0175)
      NEE (Raw: 0.2671, Risk-Adj: 13.7143, Vol: 0.0195)
      LMT (Raw: 0.1932, Risk-Adj: 12.8936, Vol: 0.0150)
      D (Raw: 0.1952, Risk-Adj: 10.9408, Vol: 0.0178)
      NVS (Raw: 0.1392, Risk-Adj: 9.4102, Vol: 0.0148)
      NOC (Raw: 0.1837, Risk-Adj: 9.2159, Vol: 0.0199)
      KMB (Raw: 0.1253, Risk-Adj: 8.8021, Vol: 0.0142)
      HCA (Raw: 0.1978, Risk-Adj: 8.7829, Vol: 0.0225)
      VZ (Raw: 0.2017, Risk-Adj: 8.5858, Vol: 0.0235)
      LHX (Raw: 0.0982, Risk-Adj: 7.1258, Vol: 0.0138)
      SCI (Raw: 0.1422, Risk-Adj: 6.8246, Vol: 0.0208)
      BMRN (Raw: 0.1012, Risk-Adj: 6.6172, Vol: 0.0153)
      CHD (Raw: 0.0773, Risk-Adj: 6.0901, Vol: 0.0127)
      TMUS (Raw: 0.1020, Risk-Adj: 6.0091, Vol: 0.0170)
      BF-B (Raw: 0.1437, Risk-Adj: 4.5353, Vol: 0.0317)
      TSN (Raw: 0.0510, Risk-Adj: 4.3621, Vol: 0.0117)
      PEP (Raw: 0.0519, Risk-Adj: 3.6016, Vol: 0.0144)
      TAP (Raw: 0.0745, Risk-Adj: 3.5107, Vol: 0.0212)
      BMY (Raw: 0.0601, Risk-Adj: 3.2994, Vol: 0.0182)
      SJM (Raw: 0.0321, Risk-Adj: 1.6141, Vol: 0.0199)
      MDLZ (Raw: 0.0239, Risk-Adj: 1.4101, Vol: 0.0170)
      MKC (Raw: -0.0261, Risk-Adj: -1.7142, Vol: 0.0152)
      VRSK (Raw: -0.0522, Risk-Adj: -4.1391, Vol: 0.0126)
      TU (Raw: -0.0817, Risk-Adj: -5.4203, Vol: 0.0151)
      SYY (Raw: -0.1028, Risk-Adj: -7.3640, Vol: 0.0140)
      KHC (Raw: -0.1393, Risk-Adj: -7.4762, Vol: 0.0186)
      CL (Raw: -0.1574, Risk-Adj: -8.3739, Vol: 0.0188)
      HSY (Raw: -0.2063, Risk-Adj: -9.0634, Vol: 0.0228)
      CAG (Raw: -0.1972, Risk-Adj: -9.1964, Vol: 0.0214)
      PG (Raw: -0.1277, Risk-Adj: -10.3571, Vol: 0.0123)
      RMD (Raw: -0.2596, Risk-Adj: -12.4889, Vol: 0.0208)
      DVA (Raw: -0.3495, Risk-Adj: -13.5915, Vol: 0.0257)
      GIS (Raw: -0.3214, Risk-Adj: -15.0304, Vol: 0.0214)
      XLP (Raw: -0.1479, Risk-Adj: -15.3339, Vol: 0.0096)
      CPB (Raw: -0.4182, Risk-Adj: -17.5405, Vol: 0.0238)
      BIIB (Raw: -0.3196, Risk-Adj: -17.5933, Vol: 0.0182)
      ZTS (Raw: -0.3179, Risk-Adj: -17.7176, Vol: 0.0179)
      CLX (Raw: -0.2596, Risk-Adj: -18.5295, Vol: 0.0140)
      HSIC (Raw: -0.4013, Risk-Adj: -20.7767, Vol: 0.0193)
      REGN (Raw: -0.5137, Risk-Adj: -22.2746, Vol: 0.0231)
      TSCO (Raw: -0.5113, Risk-Adj: -24.1855, Vol: 0.0211)

📦 Cluster 3 (92 members):
   🏆 Selected: SHEL (Raw Score: 1.45, Risk-Adj: 169.57, Volatility: 0.01)
   📊 Members:
      SHEL (Raw: 1.4477, Risk-Adj: 169.5739, Vol: 0.0085)
      FNDE (Raw: 1.1301, Risk-Adj: 99.8832, Vol: 0.0113)
      EBR (Raw: 1.3470, Risk-Adj: 96.2266, Vol: 0.0140)
      KT (Raw: 1.3285, Risk-Adj: 94.2023, Vol: 0.0141)
      SBS (Raw: 1.2611, Risk-Adj: 83.4635, Vol: 0.0151)
      EWU (Raw: 0.7255, Risk-Adj: 75.5141, Vol: 0.0096)
      EFV (Raw: 0.7064, Risk-Adj: 74.0775, Vol: 0.0095)
      EWZ (Raw: 1.1774, Risk-Adj: 67.3613, Vol: 0.0175)
      ITUB (Raw: 1.2463, Risk-Adj: 66.8084, Vol: 0.0187)
      FXI (Raw: 1.2487, Risk-Adj: 66.5644, Vol: 0.0188)
      ING (Raw: 1.2881, Risk-Adj: 63.8966, Vol: 0.0202)
      BBVA (Raw: 1.2943, Risk-Adj: 61.9436, Vol: 0.0209)
      DFIV (Raw: 0.6363, Risk-Adj: 60.9062, Vol: 0.0104)
      MCHI (Raw: 1.1666, Risk-Adj: 60.5410, Vol: 0.0193)
      FNDF (Raw: 0.5434, Risk-Adj: 54.0874, Vol: 0.0100)
      BP (Raw: 0.8087, Risk-Adj: 51.4106, Vol: 0.0157)
      HMC (Raw: 0.8480, Risk-Adj: 50.9461, Vol: 0.0166)
      SCCO (Raw: 1.1477, Risk-Adj: 49.9703, Vol: 0.0230)
      DFIC (Raw: 0.5056, Risk-Adj: 48.5437, Vol: 0.0104)
      DFAX (Raw: 0.4756, Risk-Adj: 48.3004, Vol: 0.0098)
      SAN (Raw: 1.1664, Risk-Adj: 46.5291, Vol: 0.0251)
      NOK (Raw: 0.8947, Risk-Adj: 46.3306, Vol: 0.0193)
      SCZ (Raw: 0.4730, Risk-Adj: 44.5209, Vol: 0.0106)
      EZU (Raw: 0.6105, Risk-Adj: 43.7257, Vol: 0.0140)
      IEUR (Raw: 0.5185, Risk-Adj: 43.4162, Vol: 0.0119)
      PUK (Raw: 0.8561, Risk-Adj: 42.9855, Vol: 0.0199)
      DFAI (Raw: 0.4374, Risk-Adj: 42.2903, Vol: 0.0103)
      VGK (Raw: 0.5120, Risk-Adj: 42.1101, Vol: 0.0122)
      IEFA (Raw: 0.4527, Risk-Adj: 41.4177, Vol: 0.0109)
      EFA (Raw: 0.4497, Risk-Adj: 40.7967, Vol: 0.0110)
      VIV (Raw: 0.7827, Risk-Adj: 39.1050, Vol: 0.0200)
      VEU (Raw: 0.4075, Risk-Adj: 38.3160, Vol: 0.0106)
      FEZ (Raw: 0.5400, Risk-Adj: 38.0784, Vol: 0.0142)
      ACWX (Raw: 0.4014, Risk-Adj: 37.6119, Vol: 0.0107)
      VXUS (Raw: 0.3905, Risk-Adj: 37.1383, Vol: 0.0105)
      BABA (Raw: 1.3629, Risk-Adj: 36.9721, Vol: 0.0369)
      DB (Raw: 1.2888, Risk-Adj: 36.6391, Vol: 0.0352)
      SCHF (Raw: 0.3943, Risk-Adj: 36.5431, Vol: 0.0108)
      VEA (Raw: 0.3959, Risk-Adj: 36.1909, Vol: 0.0109)
      IXUS (Raw: 0.3901, Risk-Adj: 36.1599, Vol: 0.0108)
      BBJP (Raw: 0.3993, Risk-Adj: 36.1331, Vol: 0.0111)
      IDEV (Raw: 0.3937, Risk-Adj: 35.7532, Vol: 0.0110)
      BBD (Raw: 0.8428, Risk-Adj: 35.7370, Vol: 0.0236)
      SCHE (Raw: 0.4098, Risk-Adj: 35.6050, Vol: 0.0115)
      SPDW (Raw: 0.3870, Risk-Adj: 35.3644, Vol: 0.0109)
      IQLT (Raw: 0.3543, Risk-Adj: 34.8605, Vol: 0.0102)
      EWJ (Raw: 0.3940, Risk-Adj: 34.7185, Vol: 0.0113)
      SPEM (Raw: 0.3835, Risk-Adj: 33.5073, Vol: 0.0114)
      DFAE (Raw: 0.3724, Risk-Adj: 32.8284, Vol: 0.0113)
      EEM (Raw: 0.3988, Risk-Adj: 32.6204, Vol: 0.0122)
      VWO (Raw: 0.3790, Risk-Adj: 32.4624, Vol: 0.0117)
      EC (Raw: 0.7805, Risk-Adj: 31.6369, Vol: 0.0247)
      DFEM (Raw: 0.3386, Risk-Adj: 30.8286, Vol: 0.0110)
      IEMG (Raw: 0.3665, Risk-Adj: 30.7590, Vol: 0.0119)
      HSBC (Raw: 0.5405, Risk-Adj: 30.6519, Vol: 0.0176)
      YMM (Raw: 1.0926, Risk-Adj: 29.6791, Vol: 0.0368)
      TECK (Raw: 0.9123, Risk-Adj: 29.2498, Vol: 0.0312)
      HEFA (Raw: 0.2906, Risk-Adj: 28.9123, Vol: 0.0100)
      PDD (Raw: 0.7976, Risk-Adj: 28.2822, Vol: 0.0282)
      FCX (Raw: 0.9421, Risk-Adj: 27.9236, Vol: 0.0337)
      MT (Raw: 1.0468, Risk-Adj: 27.5434, Vol: 0.0380)
      KWEB (Raw: 0.6861, Risk-Adj: 26.0029, Vol: 0.0264)
      DBEF (Raw: 0.2582, Risk-Adj: 25.9653, Vol: 0.0099)
      JD (Raw: 0.8636, Risk-Adj: 25.6754, Vol: 0.0336)
      PBR-A (Raw: 0.4902, Risk-Adj: 24.3741, Vol: 0.0201)
      TD (Raw: 0.2737, Risk-Adj: 23.6417, Vol: 0.0116)
      BEKE (Raw: 0.9634, Risk-Adj: 22.2896, Vol: 0.0432)
      VALE (Raw: 0.5146, Risk-Adj: 21.1025, Vol: 0.0244)
      NWG (Raw: 0.4784, Risk-Adj: 18.3494, Vol: 0.0261)
      PBR (Raw: 0.3921, Risk-Adj: 18.1490, Vol: 0.0216)
      EFG (Raw: 0.2211, Risk-Adj: 17.0966, Vol: 0.0129)
      BCS (Raw: 0.4219, Risk-Adj: 14.2119, Vol: 0.0297)
      FUTU (Raw: 0.7356, Risk-Adj: 13.6091, Vol: 0.0541)
      BIDU (Raw: 0.3483, Risk-Adj: 13.5301, Vol: 0.0257)
      CGXU (Raw: 0.1603, Risk-Adj: 10.2142, Vol: 0.0157)
      RYAAY (Raw: 0.1893, Risk-Adj: 7.9248, Vol: 0.0239)
      INDA (Raw: 0.0552, Risk-Adj: 6.6683, Vol: 0.0083)
      TME (Raw: 0.2080, Risk-Adj: 5.9627, Vol: 0.0349)
      ERIC (Raw: 0.1112, Risk-Adj: 4.6490, Vol: 0.0239)
      UBS (Raw: 0.0672, Risk-Adj: 2.6749, Vol: 0.0251)
      CX (Raw: -0.0549, Risk-Adj: -2.0874, Vol: 0.0263)
      SAP (Raw: -0.1061, Risk-Adj: -4.6044, Vol: 0.0231)
      SUZ (Raw: -0.1713, Risk-Adj: -15.6109, Vol: 0.0110)
      DUOL (Raw: -0.8425, Risk-Adj: -15.9102, Vol: 0.0530)
      GME (Raw: -0.5145, Risk-Adj: -16.6906, Vol: 0.0308)
      CART (Raw: -0.5885, Risk-Adj: -17.1392, Vol: 0.0343)
      KEYS (Raw: -0.3829, Risk-Adj: -19.6193, Vol: 0.0195)
      NTAP (Raw: -0.7526, Risk-Adj: -23.0037, Vol: 0.0327)
      ROK (Raw: -0.5151, Risk-Adj: -24.3870, Vol: 0.0211)
      HPQ (Raw: -0.6517, Risk-Adj: -30.9280, Vol: 0.0211)
      WIT (Raw: -0.6118, Risk-Adj: -37.1854, Vol: 0.0165)
      INFY (Raw: -0.7540, Risk-Adj: -63.2483, Vol: 0.0119)

📦 Cluster 4 (131 members):
   🏆 Selected: MUFG (Raw Score: 1.56, Risk-Adj: 90.56, Volatility: 0.02)
   📊 Members:
      MUFG (Raw: 1.5650, Risk-Adj: 90.5573, Vol: 0.0173)
      ICE (Raw: 0.6565, Risk-Adj: 72.4486, Vol: 0.0091)
      SMFG (Raw: 0.9212, Risk-Adj: 57.3883, Vol: 0.0161)
      MFG (Raw: 0.9148, Risk-Adj: 50.9419, Vol: 0.0180)
      CAH (Raw: 0.3143, Risk-Adj: 28.2111, Vol: 0.0111)
      PGX (Raw: 0.1244, Risk-Adj: 26.5568, Vol: 0.0047)
      MPLX (Raw: 0.3309, Risk-Adj: 26.0107, Vol: 0.0127)
      AJG (Raw: 0.2840, Risk-Adj: 20.6480, Vol: 0.0138)
      MMM (Raw: 0.3671, Risk-Adj: 19.9058, Vol: 0.0184)
      BA (Raw: 0.4874, Risk-Adj: 18.9481, Vol: 0.0257)
      TS (Raw: 0.3595, Risk-Adj: 16.6623, Vol: 0.0216)
      HDB (Raw: 0.1854, Risk-Adj: 16.2923, Vol: 0.0114)
      X (Raw: 0.4195, Risk-Adj: 15.2629, Vol: 0.0275)
      RKT (Raw: 0.8161, Risk-Adj: 14.4835, Vol: 0.0563)
      GE (Raw: 0.2358, Risk-Adj: 13.9056, Vol: 0.0170)
      AEG (Raw: 0.3178, Risk-Adj: 12.5489, Vol: 0.0253)
      SMMT (Raw: 0.5971, Risk-Adj: 10.7353, Vol: 0.0556)
      KR (Raw: 0.1775, Risk-Adj: 9.8487, Vol: 0.0180)
      HWM (Raw: 0.1180, Risk-Adj: 4.5664, Vol: 0.0258)
      SCHW (Raw: 0.1016, Risk-Adj: 4.3575, Vol: 0.0233)
      PFF (Raw: 0.0170, Risk-Adj: 4.0253, Vol: 0.0042)
      GWRE (Raw: 0.0943, Risk-Adj: 2.9855, Vol: 0.0316)
      EQH (Raw: 0.0649, Risk-Adj: 2.4838, Vol: 0.0261)
      DG (Raw: 0.0832, Risk-Adj: 2.4052, Vol: 0.0346)
      STLD (Raw: 0.0460, Risk-Adj: 2.1504, Vol: 0.0214)
      MFC (Raw: 0.0339, Risk-Adj: 1.4480, Vol: 0.0234)
      NUE (Raw: -0.0200, Risk-Adj: -0.9183, Vol: 0.0218)
      CRBG (Raw: -0.0383, Risk-Adj: -1.3363, Vol: 0.0287)
      PFG (Raw: -0.0230, Risk-Adj: -1.4300, Vol: 0.0161)
      NFLX (Raw: -0.0431, Risk-Adj: -1.5162, Vol: 0.0284)
      REXR (Raw: -0.0240, Risk-Adj: -1.5870, Vol: 0.0151)
      CRH (Raw: -0.0480, Risk-Adj: -1.6750, Vol: 0.0286)
      AS (Raw: -0.0609, Risk-Adj: -1.8763, Vol: 0.0325)
      SPGI (Raw: -0.0307, Risk-Adj: -2.2033, Vol: 0.0139)
      MET (Raw: -0.0479, Risk-Adj: -2.4404, Vol: 0.0196)
      JCI (Raw: -0.0655, Risk-Adj: -3.1606, Vol: 0.0207)
      DASH (Raw: -0.1470, Risk-Adj: -5.0518, Vol: 0.0291)
      WFC (Raw: -0.1256, Risk-Adj: -5.3192, Vol: 0.0236)
      IP (Raw: -0.1717, Risk-Adj: -7.5112, Vol: 0.0229)
      FHN (Raw: -0.2025, Risk-Adj: -7.5949, Vol: 0.0267)
      XLF (Raw: -0.1002, Risk-Adj: -7.6404, Vol: 0.0131)
      CHWY (Raw: -0.2717, Risk-Adj: -8.1106, Vol: 0.0335)
      CPNG (Raw: -0.1722, Risk-Adj: -8.5133, Vol: 0.0202)
      PRU (Raw: -0.1543, Risk-Adj: -8.5940, Vol: 0.0180)
      TOST (Raw: -0.3653, Risk-Adj: -9.6302, Vol: 0.0379)
      RCL (Raw: -0.3020, Risk-Adj: -11.0800, Vol: 0.0273)
      BLK (Raw: -0.1881, Risk-Adj: -11.1933, Vol: 0.0168)
      ESTC (Raw: -0.5758, Risk-Adj: -11.6202, Vol: 0.0496)
      USFD (Raw: -0.2207, Risk-Adj: -11.8977, Vol: 0.0185)
      VMC (Raw: -0.2590, Risk-Adj: -12.3246, Vol: 0.0210)
      COF (Raw: -0.3391, Risk-Adj: -12.3347, Vol: 0.0275)
      WDS (Raw: -0.2121, Risk-Adj: -12.8870, Vol: 0.0165)
      WAL (Raw: -0.3376, Risk-Adj: -13.0059, Vol: 0.0260)
      DFS (Raw: -0.3939, Risk-Adj: -13.4500, Vol: 0.0293)
      WCC (Raw: -0.4181, Risk-Adj: -14.2432, Vol: 0.0294)
      EWBC (Raw: -0.2868, Risk-Adj: -14.7641, Vol: 0.0194)
      BAC (Raw: -0.3100, Risk-Adj: -14.8791, Vol: 0.0208)
      LLY (Raw: -0.3073, Risk-Adj: -14.8933, Vol: 0.0206)
      IOT (Raw: -0.7124, Risk-Adj: -15.0269, Vol: 0.0474)
      META (Raw: -0.3753, Risk-Adj: -15.0312, Vol: 0.0250)
      HQY (Raw: -0.3563, Risk-Adj: -15.3253, Vol: 0.0232)
      KEY (Raw: -0.3115, Risk-Adj: -15.4716, Vol: 0.0201)
      WBS (Raw: -0.4117, Risk-Adj: -15.8995, Vol: 0.0259)
      RJF (Raw: -0.2999, Risk-Adj: -17.0988, Vol: 0.0175)
      TPR (Raw: -0.4408, Risk-Adj: -17.1602, Vol: 0.0257)
      MS (Raw: -0.4483, Risk-Adj: -17.1814, Vol: 0.0261)
      APO (Raw: -0.4822, Risk-Adj: -17.2843, Vol: 0.0279)
      DOV (Raw: -0.3553, Risk-Adj: -17.3336, Vol: 0.0205)
      CBRE (Raw: -0.4254, Risk-Adj: -17.6653, Vol: 0.0241)
      FWONK (Raw: -0.4065, Risk-Adj: -17.8370, Vol: 0.0228)
      NWSA (Raw: -0.2684, Risk-Adj: -18.0397, Vol: 0.0149)
      KRE (Raw: -0.3116, Risk-Adj: -18.2165, Vol: 0.0171)
      CG (Raw: -0.6105, Risk-Adj: -18.2500, Vol: 0.0335)
      SHOP (Raw: -0.6977, Risk-Adj: -18.3270, Vol: 0.0381)
      SF (Raw: -0.4234, Risk-Adj: -18.8790, Vol: 0.0224)
      NDAQ (Raw: -0.3077, Risk-Adj: -19.2264, Vol: 0.0160)
      TWLO (Raw: -0.8207, Risk-Adj: -19.6091, Vol: 0.0419)
      AXP (Raw: -0.4191, Risk-Adj: -19.6209, Vol: 0.0214)
      C (Raw: -0.4242, Risk-Adj: -19.7858, Vol: 0.0214)
      KBWB (Raw: -0.3713, Risk-Adj: -19.8491, Vol: 0.0187)
      PFGC (Raw: -0.4197, Risk-Adj: -20.0331, Vol: 0.0209)
      KVYO (Raw: -0.9403, Risk-Adj: -20.6588, Vol: 0.0455)
      GS (Raw: -0.4815, Risk-Adj: -20.8006, Vol: 0.0231)
      COO (Raw: -0.5750, Risk-Adj: -20.9711, Vol: 0.0274)
      CRM (Raw: -0.4820, Risk-Adj: -21.1710, Vol: 0.0228)
      OWL (Raw: -0.5805, Risk-Adj: -21.3013, Vol: 0.0273)
      CMA (Raw: -0.4012, Risk-Adj: -21.4524, Vol: 0.0187)
      KKR (Raw: -0.7690, Risk-Adj: -21.5842, Vol: 0.0356)
      BN (Raw: -0.5365, Risk-Adj: -22.0098, Vol: 0.0244)
      CM (Raw: -0.3236, Risk-Adj: -22.1927, Vol: 0.0146)
      HBAN (Raw: -0.4104, Risk-Adj: -22.3887, Vol: 0.0183)
      TRU (Raw: -0.5874, Risk-Adj: -22.7641, Vol: 0.0258)
      JPM (Raw: -0.4312, Risk-Adj: -22.8235, Vol: 0.0189)
      CCL (Raw: -0.7584, Risk-Adj: -23.1457, Vol: 0.0328)
      SN (Raw: -0.6914, Risk-Adj: -23.2412, Vol: 0.0297)
      CFG (Raw: -0.4291, Risk-Adj: -23.4459, Vol: 0.0183)
      MTB (Raw: -0.3721, Risk-Adj: -23.4492, Vol: 0.0159)
      FDX (Raw: -0.3838, Risk-Adj: -23.5776, Vol: 0.0163)
      BSY (Raw: -0.4690, Risk-Adj: -24.0995, Vol: 0.0195)
      BAM (Raw: -0.6763, Risk-Adj: -24.3609, Vol: 0.0278)
      SSB (Raw: -0.3915, Risk-Adj: -24.8434, Vol: 0.0158)
      CMG (Raw: -0.4824, Risk-Adj: -25.2900, Vol: 0.0191)
      RL (Raw: -0.6783, Risk-Adj: -25.5719, Vol: 0.0265)
      STT (Raw: -0.4746, Risk-Adj: -25.8269, Vol: 0.0184)
      JEF (Raw: -0.6700, Risk-Adj: -25.9125, Vol: 0.0259)
      HPE (Raw: -0.9544, Risk-Adj: -26.0142, Vol: 0.0367)
      SYF (Raw: -0.6213, Risk-Adj: -26.1869, Vol: 0.0237)
      BX (Raw: -0.6036, Risk-Adj: -26.2765, Vol: 0.0230)
      PNC (Raw: -0.4428, Risk-Adj: -26.4830, Vol: 0.0167)
      ARES (Raw: -0.8339, Risk-Adj: -26.4880, Vol: 0.0315)
      RIVN (Raw: -0.7634, Risk-Adj: -26.5297, Vol: 0.0288)
      MCO (Raw: -0.4285, Risk-Adj: -27.0664, Vol: 0.0158)
      RF (Raw: -0.4318, Risk-Adj: -27.3992, Vol: 0.0158)
      BNS (Raw: -0.2472, Risk-Adj: -27.6689, Vol: 0.0089)
      TFC (Raw: -0.4913, Risk-Adj: -28.1192, Vol: 0.0175)
      ADSK (Raw: -0.5167, Risk-Adj: -28.2617, Vol: 0.0183)
      COST (Raw: -0.5892, Risk-Adj: -28.2959, Vol: 0.0208)
      USB (Raw: -0.5396, Risk-Adj: -28.8571, Vol: 0.0187)
      TPG (Raw: -0.9200, Risk-Adj: -29.9180, Vol: 0.0307)
      FITB (Raw: -0.5273, Risk-Adj: -30.7321, Vol: 0.0172)
      KNX (Raw: -0.5390, Risk-Adj: -31.2245, Vol: 0.0173)
      SPG (Raw: -0.5628, Risk-Adj: -31.3097, Vol: 0.0180)
      WMT (Raw: -0.6234, Risk-Adj: -32.2157, Vol: 0.0194)
      PNR (Raw: -0.5240, Risk-Adj: -32.5260, Vol: 0.0161)
      LYV (Raw: -0.8401, Risk-Adj: -32.8564, Vol: 0.0256)
      CAVA (Raw: -1.5155, Risk-Adj: -33.2622, Vol: 0.0456)
      NCLH (Raw: -1.0188, Risk-Adj: -33.4544, Vol: 0.0305)
      BIRK (Raw: -0.9377, Risk-Adj: -36.2994, Vol: 0.0258)
      XPO (Raw: -0.8683, Risk-Adj: -41.8651, Vol: 0.0207)
      DECK (Raw: -1.1988, Risk-Adj: -46.3321, Vol: 0.0259)
      CPRT (Raw: -0.4380, Risk-Adj: -46.6713, Vol: 0.0094)

📦 Cluster 5 (20 members):
   🏆 Selected: PHYS (Raw Score: 1.29, Risk-Adj: 173.92, Volatility: 0.01)
   📊 Members:
      PHYS (Raw: 1.2878, Risk-Adj: 173.9196, Vol: 0.0074)
      GLDM (Raw: 1.3238, Risk-Adj: 158.6979, Vol: 0.0083)
      SGOL (Raw: 1.3184, Risk-Adj: 157.3962, Vol: 0.0084)
      IAU (Raw: 1.3085, Risk-Adj: 156.0932, Vol: 0.0084)
      GLD (Raw: 1.3129, Risk-Adj: 155.4579, Vol: 0.0084)
      WPM (Raw: 1.6351, Risk-Adj: 110.8873, Vol: 0.0147)
      AEM (Raw: 1.4594, Risk-Adj: 81.1278, Vol: 0.0180)
      GDX (Raw: 1.4352, Risk-Adj: 76.5050, Vol: 0.0188)
      AGI (Raw: 1.6240, Risk-Adj: 75.6815, Vol: 0.0215)
      GDXJ (Raw: 1.4503, Risk-Adj: 61.0779, Vol: 0.0237)
      SLV (Raw: 0.7586, Risk-Adj: 57.8506, Vol: 0.0131)
      NEM (Raw: 1.2503, Risk-Adj: 54.4419, Vol: 0.0230)
      GOLD (Raw: 0.8019, Risk-Adj: 45.3571, Vol: 0.0177)
      PAAS (Raw: 1.1864, Risk-Adj: 43.9911, Vol: 0.0270)
      AU (Raw: 0.8823, Risk-Adj: 36.2876, Vol: 0.0243)
      GFI (Raw: 0.7565, Risk-Adj: 30.2027, Vol: 0.0250)
      HMY (Raw: 0.8943, Risk-Adj: 25.4803, Vol: 0.0351)
      KGC (Raw: 0.7078, Risk-Adj: 25.3580, Vol: 0.0279)
      INTC (Raw: 1.2447, Risk-Adj: 23.4512, Vol: 0.0531)
      FSLR (Raw: -0.8898, Risk-Adj: -25.3177, Vol: 0.0351)

📦 Cluster 6 (180 members):
   🏆 Selected: IBN (Raw Score: 1.17, Risk-Adj: 116.97, Volatility: 0.01)
   📊 Members:
      IBN (Raw: 1.1667, Risk-Adj: 116.9717, Vol: 0.0100)
      BUD (Raw: 1.3433, Risk-Adj: 88.7511, Vol: 0.0151)
      KMI (Raw: 0.8899, Risk-Adj: 68.4301, Vol: 0.0130)
      ETR (Raw: 1.0142, Risk-Adj: 56.4951, Vol: 0.0180)
      EXE (Raw: 0.9430, Risk-Adj: 49.8319, Vol: 0.0189)
      AR (Raw: 1.0462, Risk-Adj: 39.6310, Vol: 0.0264)
      SPOT (Raw: 1.0764, Risk-Adj: 26.6338, Vol: 0.0404)
      AER (Raw: 0.4842, Risk-Adj: 24.5101, Vol: 0.0198)
      WMB (Raw: 0.3956, Risk-Adj: 22.0532, Vol: 0.0179)
      LUV (Raw: 0.5981, Risk-Adj: 21.8273, Vol: 0.0274)
      SONY (Raw: 0.4680, Risk-Adj: 21.7408, Vol: 0.0215)
      CNQ (Raw: 0.3729, Risk-Adj: 20.6143, Vol: 0.0181)
      OKTA (Raw: 1.0978, Risk-Adj: 19.4493, Vol: 0.0564)
      EWY (Raw: 0.2994, Risk-Adj: 18.1653, Vol: 0.0165)
      G (Raw: 0.2868, Risk-Adj: 17.9711, Vol: 0.0160)
      RRC (Raw: 0.4143, Risk-Adj: 16.7191, Vol: 0.0248)
      CDNS (Raw: 0.3691, Risk-Adj: 16.4235, Vol: 0.0225)
      KLAC (Raw: 0.4222, Risk-Adj: 15.9681, Vol: 0.0264)
      MRK (Raw: 0.2110, Risk-Adj: 15.4595, Vol: 0.0136)
      PWR (Raw: 0.4406, Risk-Adj: 15.1315, Vol: 0.0291)
      EQT (Raw: 0.4089, Risk-Adj: 14.5488, Vol: 0.0281)
      MU (Raw: 0.6079, Risk-Adj: 14.4984, Vol: 0.0419)
      BG (Raw: 0.2121, Risk-Adj: 12.8117, Vol: 0.0166)
      TTWO (Raw: 0.2170, Risk-Adj: 11.2398, Vol: 0.0193)
      DTM (Raw: 0.2528, Risk-Adj: 11.0354, Vol: 0.0229)
      BJ (Raw: 0.3350, Risk-Adj: 10.5411, Vol: 0.0318)
      EMXC (Raw: 0.1108, Risk-Adj: 9.9580, Vol: 0.0111)
      ET (Raw: 0.1679, Risk-Adj: 8.2056, Vol: 0.0205)
      GGAL (Raw: 0.2446, Risk-Adj: 7.3304, Vol: 0.0334)
      YPF (Raw: 0.2251, Risk-Adj: 7.0173, Vol: 0.0321)
      MSTR (Raw: 0.4895, Risk-Adj: 6.4627, Vol: 0.0757)
      NU (Raw: 0.2730, Risk-Adj: 5.9576, Vol: 0.0458)
      TLN (Raw: 0.3310, Risk-Adj: 5.8331, Vol: 0.0567)
      NVDL (Raw: 0.4407, Risk-Adj: 5.3278, Vol: 0.0827)
      TRGP (Raw: 0.1178, Risk-Adj: 5.1198, Vol: 0.0230)
      NVDA (Raw: 0.1812, Risk-Adj: 4.3540, Vol: 0.0416)
      PRMB (Raw: 0.0709, Risk-Adj: 3.3641, Vol: 0.0211)
      LRCX (Raw: 0.1012, Risk-Adj: 3.1148, Vol: 0.0325)
      AMAT (Raw: 0.0629, Risk-Adj: 2.3796, Vol: 0.0264)
      INTU (Raw: 0.0596, Risk-Adj: 2.0497, Vol: 0.0291)
      NTNX (Raw: 0.0691, Risk-Adj: 1.8551, Vol: 0.0373)
      PLTR (Raw: 0.0694, Risk-Adj: 1.1253, Vol: 0.0617)
      SE (Raw: 0.0341, Risk-Adj: 0.9174, Vol: 0.0372)
      NRG (Raw: 0.0362, Risk-Adj: 0.8896, Vol: 0.0407)
      ASML (Raw: 0.0183, Risk-Adj: 0.6589, Vol: 0.0277)
      AXON (Raw: 0.0304, Risk-Adj: 0.6133, Vol: 0.0495)
      SMCI (Raw: 0.0037, Risk-Adj: 0.0471, Vol: 0.0781)
      DOCS (Raw: -0.0080, Risk-Adj: -0.1682, Vol: 0.0478)
      TEVA (Raw: -0.0420, Risk-Adj: -1.2844, Vol: 0.0327)
      MPWR (Raw: -0.0599, Risk-Adj: -1.5301, Vol: 0.0391)
      ETN (Raw: -0.0485, Risk-Adj: -1.7821, Vol: 0.0272)
      CIBR (Raw: -0.0410, Risk-Adj: -2.1550, Vol: 0.0190)
      SMH (Raw: -0.0592, Risk-Adj: -2.2288, Vol: 0.0266)
      EWT (Raw: -0.0391, Risk-Adj: -2.5191, Vol: 0.0155)
      LSCC (Raw: -0.0824, Risk-Adj: -2.6641, Vol: 0.0309)
      CWB (Raw: -0.0245, Risk-Adj: -2.7547, Vol: 0.0089)
      PLNT (Raw: -0.0701, Risk-Adj: -3.0728, Vol: 0.0228)
      BROS (Raw: -0.1689, Risk-Adj: -3.2450, Vol: 0.0521)
      TCOM (Raw: -0.0977, Risk-Adj: -3.2850, Vol: 0.0297)
      BSX (Raw: -0.0626, Risk-Adj: -3.2967, Vol: 0.0190)
      AA (Raw: -0.1096, Risk-Adj: -3.4972, Vol: 0.0313)
      AVGO (Raw: -0.1405, Risk-Adj: -3.5712, Vol: 0.0394)
      CRWD (Raw: -0.1784, Risk-Adj: -4.0133, Vol: 0.0444)
      MMYT (Raw: -0.1260, Risk-Adj: -4.2537, Vol: 0.0296)
      PANW (Raw: -0.0968, Risk-Adj: -4.3994, Vol: 0.0220)
      QCOM (Raw: -0.0994, Risk-Adj: -4.6616, Vol: 0.0213)
      CRS (Raw: -0.1706, Risk-Adj: -4.8792, Vol: 0.0350)
      WDC (Raw: -0.1660, Risk-Adj: -4.9683, Vol: 0.0334)
      ZS (Raw: -0.1564, Risk-Adj: -5.1510, Vol: 0.0304)
      ENTG (Raw: -0.1557, Risk-Adj: -5.2310, Vol: 0.0298)
      APP (Raw: -0.3924, Risk-Adj: -5.2973, Vol: 0.0741)
      NTRA (Raw: -0.1863, Risk-Adj: -5.5089, Vol: 0.0338)
      GRAB (Raw: -0.2538, Risk-Adj: -6.0393, Vol: 0.0420)
      ASTS (Raw: -0.4499, Risk-Adj: -6.1085, Vol: 0.0737)
      UBER (Raw: -0.1559, Risk-Adj: -6.1673, Vol: 0.0253)
      SOXX (Raw: -0.1581, Risk-Adj: -6.2827, Vol: 0.0252)
      CRDO (Raw: -0.5105, Risk-Adj: -6.3597, Vol: 0.0803)
      PSTG (Raw: -0.2528, Risk-Adj: -6.6200, Vol: 0.0382)
      VST (Raw: -0.3659, Risk-Adj: -6.7757, Vol: 0.0540)
      MNDY (Raw: -0.3212, Risk-Adj: -6.7958, Vol: 0.0473)
      ASX (Raw: -0.1905, Risk-Adj: -6.9858, Vol: 0.0273)
      CLS (Raw: -0.4166, Risk-Adj: -7.0989, Vol: 0.0587)
      MTZ (Raw: -0.2739, Risk-Adj: -7.6744, Vol: 0.0357)
      KD (Raw: -0.1950, Risk-Adj: -7.6886, Vol: 0.0254)
      SPMO (Raw: -0.1235, Risk-Adj: -8.5775, Vol: 0.0144)
      SNOW (Raw: -0.3501, Risk-Adj: -9.1595, Vol: 0.0382)
      KNTK (Raw: -0.2315, Risk-Adj: -9.4567, Vol: 0.0245)
      APH (Raw: -0.2194, Risk-Adj: -9.7714, Vol: 0.0225)
      ADM (Raw: -0.2177, Risk-Adj: -9.8144, Vol: 0.0222)
      DELL (Raw: -0.3195, Risk-Adj: -9.9908, Vol: 0.0320)
      SSNC (Raw: -0.1568, Risk-Adj: -9.9944, Vol: 0.0157)
      IBIT (Raw: -0.3823, Risk-Adj: -10.1863, Vol: 0.0375)
      FBTC (Raw: -0.3806, Risk-Adj: -10.1998, Vol: 0.0373)
      GBTC (Raw: -0.3905, Risk-Adj: -10.4340, Vol: 0.0374)
      ARKB (Raw: -0.3864, Risk-Adj: -10.5220, Vol: 0.0367)
      MTUM (Raw: -0.1969, Risk-Adj: -10.6926, Vol: 0.0184)
      RBLX (Raw: -0.3339, Risk-Adj: -10.7632, Vol: 0.0310)
      AMD (Raw: -0.2800, Risk-Adj: -11.0817, Vol: 0.0253)
      XLK (Raw: -0.2239, Risk-Adj: -11.1841, Vol: 0.0200)
      TSM (Raw: -0.3196, Risk-Adj: -11.2308, Vol: 0.0285)
      VRT (Raw: -0.6153, Risk-Adj: -11.8432, Vol: 0.0520)
      ONON (Raw: -0.4017, Risk-Adj: -11.9442, Vol: 0.0336)
      CFLT (Raw: -0.6320, Risk-Adj: -12.0127, Vol: 0.0526)
      SFM (Raw: -0.3945, Risk-Adj: -12.0820, Vol: 0.0327)
      IYW (Raw: -0.2524, Risk-Adj: -12.1283, Vol: 0.0208)
      PINS (Raw: -0.4754, Risk-Adj: -12.1636, Vol: 0.0391)
      WDAY (Raw: -0.2766, Risk-Adj: -12.1747, Vol: 0.0227)
      SRE (Raw: -0.4051, Risk-Adj: -12.1803, Vol: 0.0333)
      HOOD (Raw: -0.8752, Risk-Adj: -12.3611, Vol: 0.0708)
      BCE (Raw: -0.2284, Risk-Adj: -12.4698, Vol: 0.0183)
      CCJ (Raw: -0.3335, Risk-Adj: -12.4712, Vol: 0.0267)
      SNPS (Raw: -0.2901, Risk-Adj: -12.6790, Vol: 0.0229)
      EW (Raw: -0.1934, Risk-Adj: -12.9410, Vol: 0.0149)
      AKAM (Raw: -0.5035, Risk-Adj: -13.0929, Vol: 0.0385)
      MBLY (Raw: -0.4775, Risk-Adj: -13.3388, Vol: 0.0358)
      ZM (Raw: -0.2799, Risk-Adj: -13.3706, Vol: 0.0209)
      DBX (Raw: -0.4087, Risk-Adj: -13.4027, Vol: 0.0305)
      SOXL (Raw: -1.0084, Risk-Adj: -13.6482, Vol: 0.0739)
      IVW (Raw: -0.2401, Risk-Adj: -13.7161, Vol: 0.0175)
      SOFI (Raw: -0.6619, Risk-Adj: -13.8351, Vol: 0.0478)
      SPYG (Raw: -0.2420, Risk-Adj: -13.8776, Vol: 0.0174)
      IGV (Raw: -0.3289, Risk-Adj: -13.9471, Vol: 0.0236)
      NVT (Raw: -0.3818, Risk-Adj: -13.9516, Vol: 0.0274)
      NOW (Raw: -0.4730, Risk-Adj: -14.4132, Vol: 0.0328)
      RKLB (Raw: -0.8257, Risk-Adj: -14.4956, Vol: 0.0570)
      QYLD (Raw: -0.2315, Risk-Adj: -14.5136, Vol: 0.0159)
      JEPQ (Raw: -0.2299, Risk-Adj: -15.1302, Vol: 0.0152)
      ANET (Raw: -0.5656, Risk-Adj: -15.2633, Vol: 0.0371)
      QQQ (Raw: -0.2564, Risk-Adj: -15.3039, Vol: 0.0168)
      QQQM (Raw: -0.2572, Risk-Adj: -15.5273, Vol: 0.0166)
      DLR (Raw: -0.3634, Risk-Adj: -15.5370, Vol: 0.0234)
      FTAI (Raw: -0.8358, Risk-Adj: -15.8680, Vol: 0.0527)
      FNGA (Raw: -1.1144, Risk-Adj: -15.9872, Vol: 0.0697)
      CGGR (Raw: -0.2942, Risk-Adj: -15.9992, Vol: 0.0184)
      BWXT (Raw: -0.3336, Risk-Adj: -16.0251, Vol: 0.0208)
      BRBR (Raw: -0.3994, Risk-Adj: -16.0280, Vol: 0.0249)
      IRM (Raw: -0.3618, Risk-Adj: -16.1856, Vol: 0.0224)
      FTNT (Raw: -0.4008, Risk-Adj: -16.4106, Vol: 0.0244)
      FLEX (Raw: -0.4552, Risk-Adj: -16.5414, Vol: 0.0275)
      ARM (Raw: -0.6888, Risk-Adj: -16.5560, Vol: 0.0416)
      IWF (Raw: -0.2973, Risk-Adj: -16.9580, Vol: 0.0175)
      SCHG (Raw: -0.3007, Risk-Adj: -17.0400, Vol: 0.0176)
      DKNG (Raw: -0.6683, Risk-Adj: -17.1666, Vol: 0.0389)
      CVNA (Raw: -0.9780, Risk-Adj: -17.1771, Vol: 0.0569)
      CEG (Raw: -0.7176, Risk-Adj: -17.2335, Vol: 0.0416)
      SYM (Raw: -0.7827, Risk-Adj: -17.3545, Vol: 0.0451)
      FLUT (Raw: -0.5395, Risk-Adj: -17.6015, Vol: 0.0306)
      AFRM (Raw: -0.9462, Risk-Adj: -17.6147, Vol: 0.0537)
      VUG (Raw: -0.3084, Risk-Adj: -17.6390, Vol: 0.0175)
      FBCG (Raw: -0.3795, Risk-Adj: -17.6935, Vol: 0.0214)
      VONG (Raw: -0.3054, Risk-Adj: -17.9096, Vol: 0.0171)
      IWP (Raw: -0.3517, Risk-Adj: -18.1171, Vol: 0.0194)
      GOOG (Raw: -0.3548, Risk-Adj: -18.3412, Vol: 0.0193)
      GOOGL (Raw: -0.3759, Risk-Adj: -19.3250, Vol: 0.0194)
      QLD (Raw: -0.6409, Risk-Adj: -19.3274, Vol: 0.0332)
      TSLA (Raw: -1.0246, Risk-Adj: -19.5794, Vol: 0.0523)
      GTLB (Raw: -0.8916, Risk-Adj: -19.7307, Vol: 0.0452)
      AMZN (Raw: -0.3853, Risk-Adj: -20.8921, Vol: 0.0184)
      TQQQ (Raw: -1.0407, Risk-Adj: -21.0166, Vol: 0.0495)
      MDB (Raw: -1.3765, Risk-Adj: -21.0376, Vol: 0.0654)
      SKX (Raw: -0.5567, Risk-Adj: -21.2014, Vol: 0.0263)
      ARKK (Raw: -0.7455, Risk-Adj: -21.2527, Vol: 0.0351)
      TSLL (Raw: -2.2412, Risk-Adj: -21.3886, Vol: 0.1048)
      MRVL (Raw: -1.2114, Risk-Adj: -22.0855, Vol: 0.0549)
      NET (Raw: -0.8966, Risk-Adj: -23.2582, Vol: 0.0386)
      IBKR (Raw: -0.9626, Risk-Adj: -23.4894, Vol: 0.0410)
      TKO (Raw: -0.5547, Risk-Adj: -23.5985, Vol: 0.0235)
      XYZ (Raw: -0.9951, Risk-Adj: -23.6439, Vol: 0.0421)
      TEAM (Raw: -1.0931, Risk-Adj: -24.4068, Vol: 0.0448)
      COHR (Raw: -1.1545, Risk-Adj: -24.7953, Vol: 0.0466)
      SGI (Raw: -0.5035, Risk-Adj: -24.8663, Vol: 0.0202)
      EXPE (Raw: -0.8237, Risk-Adj: -26.2729, Vol: 0.0313)
      CIEN (Raw: -1.0140, Risk-Adj: -26.9726, Vol: 0.0376)
      COIN (Raw: -1.5754, Risk-Adj: -27.4037, Vol: 0.0575)
      DXCM (Raw: -0.7947, Risk-Adj: -27.4272, Vol: 0.0290)
      ROKU (Raw: -1.0652, Risk-Adj: -27.9304, Vol: 0.0381)
      ISRG (Raw: -0.7541, Risk-Adj: -28.4761, Vol: 0.0265)
      WIX (Raw: -0.9228, Risk-Adj: -29.8263, Vol: 0.0309)
      DT (Raw: -0.7965, Risk-Adj: -32.7357, Vol: 0.0243)
      DDOG (Raw: -1.0421, Risk-Adj: -38.4517, Vol: 0.0271)

📦 Cluster 7 (36 members):
   🏆 Selected: HESM (Raw Score: 1.23, Risk-Adj: 84.09, Volatility: 0.01)
   📊 Members:
      HESM (Raw: 1.2277, Risk-Adj: 84.0941, Vol: 0.0146)
      SNY (Raw: 0.6360, Risk-Adj: 48.6491, Vol: 0.0131)
      XLU (Raw: 0.4518, Risk-Adj: 39.2265, Vol: 0.0115)
      CVX (Raw: 0.4993, Risk-Adj: 34.3598, Vol: 0.0145)
      IGF (Raw: 0.3082, Risk-Adj: 34.0559, Vol: 0.0090)
      AMLP (Raw: 0.3163, Risk-Adj: 30.4569, Vol: 0.0104)
      EQNR (Raw: 0.5417, Risk-Adj: 27.3363, Vol: 0.0198)
      EPD (Raw: 0.2708, Risk-Adj: 24.9432, Vol: 0.0109)
      CTRA (Raw: 0.4479, Risk-Adj: 23.7839, Vol: 0.0188)
      PEG (Raw: 0.3355, Risk-Adj: 23.1471, Vol: 0.0145)
      PDBC (Raw: 0.1189, Risk-Adj: 20.5214, Vol: 0.0058)
      PAGP (Raw: 0.2706, Risk-Adj: 20.0779, Vol: 0.0135)
      XOM (Raw: 0.3283, Risk-Adj: 19.8318, Vol: 0.0166)
      HES (Raw: 0.3124, Risk-Adj: 19.2603, Vol: 0.0162)
      XLE (Raw: 0.2613, Risk-Adj: 18.0783, Vol: 0.0145)
      WES (Raw: 0.3347, Risk-Adj: 17.0473, Vol: 0.0196)
      FTI (Raw: 0.4086, Risk-Adj: 16.6892, Vol: 0.0245)
      COP (Raw: 0.3633, Risk-Adj: 15.8475, Vol: 0.0229)
      SU (Raw: 0.2819, Risk-Adj: 15.5873, Vol: 0.0181)
      PAA (Raw: 0.2304, Risk-Adj: 14.9828, Vol: 0.0154)
      VLO (Raw: 0.2847, Risk-Adj: 13.3457, Vol: 0.0213)
      PSX (Raw: 0.2058, Risk-Adj: 10.2703, Vol: 0.0200)
      SLB (Raw: 0.1609, Risk-Adj: 8.3802, Vol: 0.0192)
      LNG (Raw: 0.1303, Risk-Adj: 6.1201, Vol: 0.0213)
      PR (Raw: 0.1123, Risk-Adj: 3.5833, Vol: 0.0313)
      FANG (Raw: 0.0498, Risk-Adj: 2.3043, Vol: 0.0216)
      OVV (Raw: 0.0604, Risk-Adj: 1.9916, Vol: 0.0303)
      DVN (Raw: -0.0254, Risk-Adj: -1.1218, Vol: 0.0226)
      CVE (Raw: -0.0372, Risk-Adj: -1.4054, Vol: 0.0264)
      BKR (Raw: -0.0323, Risk-Adj: -1.6501, Vol: 0.0196)
      MPC (Raw: -0.0574, Risk-Adj: -2.7063, Vol: 0.0212)
      EOG (Raw: -0.0670, Risk-Adj: -3.7329, Vol: 0.0180)
      OXY (Raw: -0.1132, Risk-Adj: -5.8300, Vol: 0.0194)
      HAL (Raw: -0.1465, Risk-Adj: -7.5950, Vol: 0.0193)
      VNOM (Raw: -0.1893, Risk-Adj: -7.8677, Vol: 0.0241)
      DAY (Raw: -0.5832, Risk-Adj: -21.8600, Vol: 0.0267)

📦 Cluster 8 (197 members):
   🏆 Selected: BOXX (Raw Score: 0.42, Risk-Adj: 1846.14, Volatility: 0.00)
   📊 Members:
      BOXX (Raw: 0.4220, Risk-Adj: 1846.1395, Vol: 0.0002)
      USFR (Raw: 0.3229, Risk-Adj: 1707.9947, Vol: 0.0002)
      TFLO (Raw: 0.2530, Risk-Adj: 1539.0907, Vol: 0.0002)
      BSCP (Raw: 0.2565, Risk-Adj: 671.9586, Vol: 0.0004)
      FLOT (Raw: 0.2797, Risk-Adj: 605.1409, Vol: 0.0005)
      AZN (Raw: 0.9013, Risk-Adj: 73.4439, Vol: 0.0123)
      JAAA (Raw: 0.0288, Risk-Adj: 34.3285, Vol: 0.0008)
      LYG (Raw: 0.7980, Risk-Adj: 33.8088, Vol: 0.0236)
      CCI (Raw: 1.0468, Risk-Adj: 33.5401, Vol: 0.0312)
      HYG (Raw: 0.0703, Risk-Adj: 24.5050, Vol: 0.0029)
      UMC (Raw: 0.5281, Risk-Adj: 24.4499, Vol: 0.0216)
      NLY (Raw: 0.3613, Risk-Adj: 24.3490, Vol: 0.0148)
      HYLB (Raw: 0.0688, Risk-Adj: 23.5304, Vol: 0.0029)
      RYAN (Raw: 0.3315, Risk-Adj: 21.9105, Vol: 0.0151)
      HTHT (Raw: 0.4164, Risk-Adj: 21.7721, Vol: 0.0191)
      SHYG (Raw: 0.0533, Risk-Adj: 20.5828, Vol: 0.0026)
      FPE (Raw: 0.0489, Risk-Adj: 19.9954, Vol: 0.0024)
      USHY (Raw: 0.0544, Risk-Adj: 19.6221, Vol: 0.0028)
      AGNC (Raw: 0.2237, Risk-Adj: 18.4585, Vol: 0.0121)
      SPHY (Raw: 0.0474, Risk-Adj: 16.6794, Vol: 0.0028)
      SJNK (Raw: 0.0418, Risk-Adj: 15.9455, Vol: 0.0026)
      CSGP (Raw: 0.2774, Risk-Adj: 12.1901, Vol: 0.0228)
      JNK (Raw: 0.0337, Risk-Adj: 11.3000, Vol: 0.0030)
      JNPR (Raw: 0.0761, Risk-Adj: 11.2036, Vol: 0.0068)
      GLW (Raw: 0.1435, Risk-Adj: 7.4202, Vol: 0.0193)
      CARR (Raw: 0.1154, Risk-Adj: 5.4916, Vol: 0.0210)
      DOCU (Raw: 0.2075, Risk-Adj: 4.2500, Vol: 0.0488)
      CRL (Raw: 0.0935, Risk-Adj: 3.9096, Vol: 0.0239)
      TT (Raw: 0.0066, Risk-Adj: 0.4006, Vol: 0.0164)
      APG (Raw: 0.0021, Risk-Adj: 0.0929, Vol: 0.0231)
      BERY (Raw: -0.0075, Risk-Adj: -0.5255, Vol: 0.0142)
      TRMB (Raw: -0.0134, Risk-Adj: -0.6348, Vol: 0.0212)
      CP (Raw: -0.0170, Risk-Adj: -0.7880, Vol: 0.0216)
      VT (Raw: -0.0263, Risk-Adj: -2.2625, Vol: 0.0116)
      LBRDK (Raw: -0.0499, Risk-Adj: -2.4685, Vol: 0.0202)
      STM (Raw: -0.0904, Risk-Adj: -2.7308, Vol: 0.0331)
      UPS (Raw: -0.0498, Risk-Adj: -2.9884, Vol: 0.0167)
      GRMN (Raw: -0.0731, Risk-Adj: -3.0835, Vol: 0.0237)
      ACWI (Raw: -0.0368, Risk-Adj: -3.1693, Vol: 0.0116)
      ULTA (Raw: -0.1638, Risk-Adj: -3.5863, Vol: 0.0457)
      APTV (Raw: -0.0660, Risk-Adj: -3.6118, Vol: 0.0183)
      CGDV (Raw: -0.0454, Risk-Adj: -4.8159, Vol: 0.0094)
      MRNA (Raw: -0.2385, Risk-Adj: -4.9213, Vol: 0.0485)
      TMO (Raw: -0.0760, Risk-Adj: -5.2163, Vol: 0.0146)
      CGGO (Raw: -0.0706, Risk-Adj: -5.5401, Vol: 0.0128)
      WYNN (Raw: -0.1379, Risk-Adj: -5.5906, Vol: 0.0247)
      TEL (Raw: -0.1023, Risk-Adj: -5.6529, Vol: 0.0181)
      DRI (Raw: -0.1300, Risk-Adj: -6.1888, Vol: 0.0210)
      VTV (Raw: -0.0576, Risk-Adj: -6.2006, Vol: 0.0093)
      FOXA (Raw: -0.1121, Risk-Adj: -6.6741, Vol: 0.0168)
      UNP (Raw: -0.0994, Risk-Adj: -6.8029, Vol: 0.0146)
      RBA (Raw: -0.1228, Risk-Adj: -6.8845, Vol: 0.0178)
      WMG (Raw: -0.1289, Risk-Adj: -7.0583, Vol: 0.0183)
      SCHV (Raw: -0.0809, Risk-Adj: -8.3860, Vol: 0.0097)
      CAT (Raw: -0.1430, Risk-Adj: -8.4470, Vol: 0.0169)
      ICLR (Raw: -0.1997, Risk-Adj: -8.4836, Vol: 0.0235)
      BKLN (Raw: -0.0115, Risk-Adj: -8.8314, Vol: 0.0013)
      CMCSA (Raw: -0.1730, Risk-Adj: -8.9101, Vol: 0.0194)
      CNI (Raw: -0.1555, Risk-Adj: -8.9897, Vol: 0.0173)
      CSCO (Raw: -0.1139, Risk-Adj: -9.0463, Vol: 0.0126)
      GEN (Raw: -0.1428, Risk-Adj: -9.1358, Vol: 0.0156)
      MSFT (Raw: -0.1497, Risk-Adj: -9.1646, Vol: 0.0163)
      V (Raw: -0.1195, Risk-Adj: -9.5293, Vol: 0.0125)
      VFLO (Raw: -0.0950, Risk-Adj: -9.5638, Vol: 0.0099)
      VYM (Raw: -0.0924, Risk-Adj: -9.7261, Vol: 0.0095)
      BK (Raw: -0.1735, Risk-Adj: -9.8654, Vol: 0.0176)
      IWD (Raw: -0.0959, Risk-Adj: -9.9110, Vol: 0.0097)
      XLI (Raw: -0.1141, Risk-Adj: -10.0324, Vol: 0.0114)
      BUFR (Raw: -0.0850, Risk-Adj: -10.0362, Vol: 0.0085)
      TCAF (Raw: -0.1122, Risk-Adj: -10.1301, Vol: 0.0111)
      VONV (Raw: -0.0986, Risk-Adj: -10.2099, Vol: 0.0097)
      FOX (Raw: -0.1851, Risk-Adj: -10.6003, Vol: 0.0175)
      WBD (Raw: -0.3561, Risk-Adj: -11.1966, Vol: 0.0318)
      GMAB (Raw: -0.3928, Risk-Adj: -11.6189, Vol: 0.0338)
      AMCR (Raw: -0.1681, Risk-Adj: -11.6934, Vol: 0.0144)
      TECH (Raw: -0.3364, Risk-Adj: -12.1910, Vol: 0.0276)
      TXRH (Raw: -0.2471, Risk-Adj: -12.2622, Vol: 0.0202)
      JEPI (Raw: -0.1025, Risk-Adj: -12.3351, Vol: 0.0083)
      DGRO (Raw: -0.1141, Risk-Adj: -12.6345, Vol: 0.0090)
      IQV (Raw: -0.2237, Risk-Adj: -12.7592, Vol: 0.0175)
      ADI (Raw: -0.3380, Risk-Adj: -13.9218, Vol: 0.0243)
      NBIX (Raw: -0.3353, Risk-Adj: -14.2281, Vol: 0.0236)
      XYL (Raw: -0.2121, Risk-Adj: -14.2464, Vol: 0.0149)
      RY (Raw: -0.2458, Risk-Adj: -14.2942, Vol: 0.0172)
      DYNF (Raw: -0.1930, Risk-Adj: -14.3401, Vol: 0.0135)
      PCOR (Raw: -0.5293, Risk-Adj: -14.7176, Vol: 0.0360)
      ORCL (Raw: -0.4525, Risk-Adj: -14.7755, Vol: 0.0306)
      PAVE (Raw: -0.2249, Risk-Adj: -14.8747, Vol: 0.0151)
      NXPI (Raw: -0.4003, Risk-Adj: -14.9466, Vol: 0.0268)
      MCHP (Raw: -0.5256, Risk-Adj: -15.0926, Vol: 0.0348)
      FNDX (Raw: -0.1544, Risk-Adj: -15.2613, Vol: 0.0101)
      MANH (Raw: -0.4518, Risk-Adj: -15.2681, Vol: 0.0296)
      JBL (Raw: -0.3812, Risk-Adj: -15.4375, Vol: 0.0247)
      SPYV (Raw: -0.1449, Risk-Adj: -15.4519, Vol: 0.0094)
      IVE (Raw: -0.1463, Risk-Adj: -15.5506, Vol: 0.0094)
      FELC (Raw: -0.1971, Risk-Adj: -15.5753, Vol: 0.0127)
      RSP (Raw: -0.1570, Risk-Adj: -15.5795, Vol: 0.0101)
      INCY (Raw: -0.2825, Risk-Adj: -15.7492, Vol: 0.0179)
      CHTR (Raw: -0.2967, Risk-Adj: -15.8627, Vol: 0.0187)
      Z (Raw: -0.4552, Risk-Adj: -16.0146, Vol: 0.0284)
      RDVY (Raw: -0.1881, Risk-Adj: -16.0613, Vol: 0.0117)
      ACM (Raw: -0.2618, Risk-Adj: -16.1477, Vol: 0.0162)
      VOO (Raw: -0.2009, Risk-Adj: -16.1619, Vol: 0.0124)
      SPLG (Raw: -0.1998, Risk-Adj: -16.1986, Vol: 0.0123)
      IWB (Raw: -0.2089, Risk-Adj: -16.2923, Vol: 0.0128)
      MA (Raw: -0.2059, Risk-Adj: -16.3577, Vol: 0.0126)
      ALLY (Raw: -0.3410, Risk-Adj: -16.5011, Vol: 0.0207)
      IVV (Raw: -0.2052, Risk-Adj: -16.5207, Vol: 0.0124)
      ESGU (Raw: -0.2133, Risk-Adj: -16.5627, Vol: 0.0129)
      SPY (Raw: -0.2070, Risk-Adj: -16.5893, Vol: 0.0125)
      IUSV (Raw: -0.1559, Risk-Adj: -16.7376, Vol: 0.0093)
      CNM (Raw: -0.3188, Risk-Adj: -16.7761, Vol: 0.0190)
      XLG (Raw: -0.2459, Risk-Adj: -16.8358, Vol: 0.0146)
      ADP (Raw: -0.2224, Risk-Adj: -16.9765, Vol: 0.0131)
      ITOT (Raw: -0.2215, Risk-Adj: -17.0169, Vol: 0.0130)
      SCHB (Raw: -0.2181, Risk-Adj: -17.0436, Vol: 0.0128)
      VNO (Raw: -0.5560, Risk-Adj: -17.1278, Vol: 0.0325)
      SCHX (Raw: -0.2227, Risk-Adj: -17.4059, Vol: 0.0128)
      VTI (Raw: -0.2224, Risk-Adj: -17.4478, Vol: 0.0127)
      PYPL (Raw: -0.4169, Risk-Adj: -17.5780, Vol: 0.0237)
      XLC (Raw: -0.2224, Risk-Adj: -17.6801, Vol: 0.0126)
      MIDD (Raw: -0.3412, Risk-Adj: -17.8393, Vol: 0.0191)
      SPHQ (Raw: -0.1947, Risk-Adj: -18.1576, Vol: 0.0107)
      CGUS (Raw: -0.2058, Risk-Adj: -18.8230, Vol: 0.0109)
      IWR (Raw: -0.2415, Risk-Adj: -18.8932, Vol: 0.0128)
      VIG (Raw: -0.1857, Risk-Adj: -19.3601, Vol: 0.0096)
      DUHP (Raw: -0.2225, Risk-Adj: -19.5347, Vol: 0.0114)
      EMR (Raw: -0.3944, Risk-Adj: -19.5686, Vol: 0.0202)
      DFAC (Raw: -0.2344, Risk-Adj: -19.7647, Vol: 0.0119)
      PKG (Raw: -0.3854, Risk-Adj: -20.1823, Vol: 0.0191)
      BXP (Raw: -0.4301, Risk-Adj: -20.6285, Vol: 0.0208)
      SSO (Raw: -0.5093, Risk-Adj: -20.7040, Vol: 0.0246)
      SCHM (Raw: -0.2887, Risk-Adj: -20.7928, Vol: 0.0139)
      BNTX (Raw: -0.6719, Risk-Adj: -21.0584, Vol: 0.0319)
      DIA (Raw: -0.2212, Risk-Adj: -21.3143, Vol: 0.0104)
      MDY (Raw: -0.2765, Risk-Adj: -21.3207, Vol: 0.0130)
      ABNB (Raw: -0.6914, Risk-Adj: -21.3705, Vol: 0.0324)
      TXN (Raw: -0.4424, Risk-Adj: -21.4239, Vol: 0.0207)
      CSX (Raw: -0.3492, Risk-Adj: -21.4378, Vol: 0.0163)
      SPMD (Raw: -0.2790, Risk-Adj: -21.5299, Vol: 0.0130)
      COWZ (Raw: -0.2433, Risk-Adj: -21.8226, Vol: 0.0111)
      QUAL (Raw: -0.2554, Risk-Adj: -21.9204, Vol: 0.0116)
      AME (Raw: -0.2882, Risk-Adj: -22.0291, Vol: 0.0131)
      IJH (Raw: -0.2828, Risk-Adj: -22.0462, Vol: 0.0128)
      UPRO (Raw: -0.8189, Risk-Adj: -22.2787, Vol: 0.0368)
      ADBE (Raw: -0.9278, Risk-Adj: -22.5363, Vol: 0.0412)
      VB (Raw: -0.3197, Risk-Adj: -22.6842, Vol: 0.0141)
      SPXL (Raw: -0.8245, Risk-Adj: -22.7916, Vol: 0.0362)
      J (Raw: -0.2987, Risk-Adj: -23.4020, Vol: 0.0128)
      KIM (Raw: -0.3985, Risk-Adj: -23.4225, Vol: 0.0170)
      NSC (Raw: -0.3337, Risk-Adj: -23.5064, Vol: 0.0142)
      FERG (Raw: -0.4787, Risk-Adj: -23.7760, Vol: 0.0201)
      GNRC (Raw: -0.5335, Risk-Adj: -23.8445, Vol: 0.0224)
      OC (Raw: -0.5779, Risk-Adj: -23.8733, Vol: 0.0242)
      FTV (Raw: -0.3480, Risk-Adj: -24.0202, Vol: 0.0145)
      CDW (Raw: -0.3786, Risk-Adj: -24.0967, Vol: 0.0157)
      VTWO (Raw: -0.3309, Risk-Adj: -24.2299, Vol: 0.0137)
      SHW (Raw: -0.3075, Risk-Adj: -24.2915, Vol: 0.0127)
      IWN (Raw: -0.2990, Risk-Adj: -24.3867, Vol: 0.0123)
      PLD (Raw: -0.4229, Risk-Adj: -24.5699, Vol: 0.0172)
      IWM (Raw: -0.3322, Risk-Adj: -24.6735, Vol: 0.0135)
      EXAS (Raw: -0.7488, Risk-Adj: -24.7867, Vol: 0.0302)
      SCHA (Raw: -0.3518, Risk-Adj: -24.8666, Vol: 0.0141)
      FNDA (Raw: -0.3198, Risk-Adj: -25.3221, Vol: 0.0126)
      NTRS (Raw: -0.4890, Risk-Adj: -26.1443, Vol: 0.0187)
      SDVY (Raw: -0.3486, Risk-Adj: -26.2211, Vol: 0.0133)
      DIS (Raw: -0.5242, Risk-Adj: -27.1139, Vol: 0.0193)
      A (Raw: -0.5357, Risk-Adj: -27.3400, Vol: 0.0196)
      ON (Raw: -0.8226, Risk-Adj: -27.5104, Vol: 0.0299)
      DFSV (Raw: -0.3542, Risk-Adj: -27.5920, Vol: 0.0128)
      CMI (Raw: -0.6022, Risk-Adj: -28.2927, Vol: 0.0213)
      BRX (Raw: -0.4155, Risk-Adj: -29.6309, Vol: 0.0140)
      SPSM (Raw: -0.3917, Risk-Adj: -29.8330, Vol: 0.0131)
      AVUV (Raw: -0.3899, Risk-Adj: -30.5624, Vol: 0.0128)
      IJR (Raw: -0.4033, Risk-Adj: -30.7993, Vol: 0.0131)
      DKS (Raw: -0.8186, Risk-Adj: -30.8132, Vol: 0.0266)
      ALGN (Raw: -0.7970, Risk-Adj: -30.9707, Vol: 0.0257)
      GPN (Raw: -0.5986, Risk-Adj: -31.4310, Vol: 0.0190)
      HLT (Raw: -0.6227, Risk-Adj: -31.6522, Vol: 0.0197)
      HST (Raw: -0.6788, Risk-Adj: -32.4478, Vol: 0.0209)
      XLY (Raw: -0.5256, Risk-Adj: -33.5657, Vol: 0.0157)
      WSM (Raw: -0.9336, Risk-Adj: -34.2421, Vol: 0.0273)
      DAL (Raw: -1.2758, Risk-Adj: -35.1252, Vol: 0.0363)
      SNAP (Raw: -1.0625, Risk-Adj: -35.3678, Vol: 0.0300)
      UAL (Raw: -1.3582, Risk-Adj: -36.6976, Vol: 0.0370)
      AAPL (Raw: -0.7178, Risk-Adj: -36.7717, Vol: 0.0195)
      ILMN (Raw: -0.8374, Risk-Adj: -36.9583, Vol: 0.0227)
      MAR (Raw: -0.7197, Risk-Adj: -38.2462, Vol: 0.0188)
      GMED (Raw: -0.7984, Risk-Adj: -44.4811, Vol: 0.0179)
      HD (Raw: -0.7012, Risk-Adj: -44.6355, Vol: 0.0157)
      TROW (Raw: -0.8039, Risk-Adj: -46.4077, Vol: 0.0173)
      TJX (Raw: -0.4888, Risk-Adj: -46.4649, Vol: 0.0105)
      SRLN (Raw: -0.0674, Risk-Adj: -46.6571, Vol: 0.0014)
      LULU (Raw: -0.9623, Risk-Adj: -52.8169, Vol: 0.0182)
      ROST (Raw: -0.7762, Risk-Adj: -54.4918, Vol: 0.0142)
      ACN (Raw: -0.7127, Risk-Adj: -54.8050, Vol: 0.0130)
      KMX (Raw: -0.9598, Risk-Adj: -55.6622, Vol: 0.0172)

📦 Cluster 9 (90 members):
   🏆 Selected: SHV (Raw Score: 0.38, Risk-Adj: 2628.86, Volatility: 0.00)
   📊 Members:
      SHV (Raw: 0.3791, Risk-Adj: 2628.8572, Vol: 0.0001)
      MINT (Raw: 0.2899, Risk-Adj: 1325.8714, Vol: 0.0002)
      K (Raw: 0.2685, Risk-Adj: 163.3164, Vol: 0.0016)
      BRO (Raw: 0.9258, Risk-Adj: 110.3890, Vol: 0.0084)
      CNP (Raw: 1.2934, Risk-Adj: 106.3801, Vol: 0.0122)
      EVRG (Raw: 0.9692, Risk-Adj: 100.4567, Vol: 0.0096)
      PGR (Raw: 0.9711, Risk-Adj: 93.8526, Vol: 0.0103)
      DTE (Raw: 0.8666, Risk-Adj: 83.8449, Vol: 0.0103)
      ADC (Raw: 0.8240, Risk-Adj: 79.4656, Vol: 0.0104)
      BRK-B (Raw: 0.9111, Risk-Adj: 72.6486, Vol: 0.0125)
      PNW (Raw: 0.6996, Risk-Adj: 61.1084, Vol: 0.0114)
      PCG (Raw: 0.9225, Risk-Adj: 60.6558, Vol: 0.0152)
      VRSN (Raw: 0.6174, Risk-Adj: 59.6147, Vol: 0.0104)
      HIG (Raw: 0.6737, Risk-Adj: 58.2610, Vol: 0.0116)
      ALL (Raw: 0.9075, Risk-Adj: 58.2585, Vol: 0.0156)
      FNF (Raw: 0.9126, Risk-Adj: 57.9368, Vol: 0.0157)
      OGE (Raw: 0.6002, Risk-Adj: 57.5221, Vol: 0.0104)
      AIG (Raw: 0.8379, Risk-Adj: 56.2367, Vol: 0.0149)
      TRV (Raw: 0.7242, Risk-Adj: 55.9250, Vol: 0.0129)
      CB (Raw: 0.7896, Risk-Adj: 55.6952, Vol: 0.0142)
      AMT (Raw: 0.8125, Risk-Adj: 51.8750, Vol: 0.0157)
      L (Raw: 0.5541, Risk-Adj: 51.8320, Vol: 0.0107)
      MMC (Raw: 0.4304, Risk-Adj: 50.5994, Vol: 0.0085)
      WRB (Raw: 0.5962, Risk-Adj: 47.9790, Vol: 0.0124)
      RTX (Raw: 0.5885, Risk-Adj: 46.9785, Vol: 0.0125)
      PPL (Raw: 0.5731, Risk-Adj: 46.0566, Vol: 0.0124)
      AEE (Raw: 0.5622, Risk-Adj: 46.0293, Vol: 0.0122)
      ORI (Raw: 0.5499, Risk-Adj: 45.0908, Vol: 0.0122)
      CINF (Raw: 0.6466, Risk-Adj: 42.9374, Vol: 0.0151)
      TW (Raw: 0.5818, Risk-Adj: 42.4589, Vol: 0.0137)
      AON (Raw: 0.3419, Risk-Adj: 41.7973, Vol: 0.0082)
      OKE (Raw: 0.7718, Risk-Adj: 41.4466, Vol: 0.0186)
      ACGL (Raw: 0.5108, Risk-Adj: 41.0666, Vol: 0.0124)
      LNT (Raw: 0.4604, Risk-Adj: 39.7014, Vol: 0.0116)
      MDT (Raw: 0.5362, Risk-Adj: 37.4418, Vol: 0.0143)
      PBA (Raw: 0.5646, Risk-Adj: 37.3231, Vol: 0.0151)
      AFL (Raw: 0.4278, Risk-Adj: 33.1851, Vol: 0.0129)
      WM (Raw: 0.3424, Risk-Adj: 32.5921, Vol: 0.0105)
      RSG (Raw: 0.3211, Risk-Adj: 32.4186, Vol: 0.0099)
      MNST (Raw: 0.4863, Risk-Adj: 32.2095, Vol: 0.0151)
      ROL (Raw: 0.3770, Risk-Adj: 31.0347, Vol: 0.0121)
      WCN (Raw: 0.2846, Risk-Adj: 28.9873, Vol: 0.0098)
      AES (Raw: 0.8842, Risk-Adj: 28.2722, Vol: 0.0313)
      OHI (Raw: 0.4869, Risk-Adj: 27.5932, Vol: 0.0176)
      NI (Raw: 0.3219, Risk-Adj: 24.4260, Vol: 0.0132)
      ATO (Raw: 0.2852, Risk-Adj: 24.3717, Vol: 0.0117)
      WPC (Raw: 0.2921, Risk-Adj: 21.9891, Vol: 0.0133)
      VICI (Raw: 0.2683, Risk-Adj: 21.0345, Vol: 0.0128)
      XEL (Raw: 0.2704, Risk-Adj: 20.9266, Vol: 0.0129)
      EIX (Raw: 0.3920, Risk-Adj: 20.2912, Vol: 0.0193)
      WELL (Raw: 0.2801, Risk-Adj: 19.8918, Vol: 0.0141)
      VTR (Raw: 0.2958, Risk-Adj: 19.0089, Vol: 0.0156)
      SNN (Raw: 0.3500, Risk-Adj: 18.0219, Vol: 0.0194)
      SBAC (Raw: 0.2316, Risk-Adj: 16.6807, Vol: 0.0139)
      DOC (Raw: 0.1949, Risk-Adj: 15.7346, Vol: 0.0124)
      NNN (Raw: 0.1655, Risk-Adj: 13.5142, Vol: 0.0122)
      INVH (Raw: 0.1988, Risk-Adj: 13.1203, Vol: 0.0151)
      MAA (Raw: 0.1476, Risk-Adj: 12.7883, Vol: 0.0115)
      SPLV (Raw: 0.0933, Risk-Adj: 10.7161, Vol: 0.0087)
      HLN (Raw: 0.1260, Risk-Adj: 8.0262, Vol: 0.0157)
      GFL (Raw: 0.1262, Risk-Adj: 6.8703, Vol: 0.0184)
      USMV (Raw: 0.0360, Risk-Adj: 4.7844, Vol: 0.0075)
      ALC (Raw: 0.0115, Risk-Adj: 0.6554, Vol: 0.0176)
      ARE (Raw: -0.0064, Risk-Adj: -0.3586, Vol: 0.0178)
      ELS (Raw: -0.0054, Risk-Adj: -0.4354, Vol: 0.0123)
      AMH (Raw: -0.0139, Risk-Adj: -0.8337, Vol: 0.0167)
      UDR (Raw: -0.0191, Risk-Adj: -1.5423, Vol: 0.0124)
      XLV (Raw: -0.0184, Risk-Adj: -2.4266, Vol: 0.0076)
      SPYD (Raw: -0.0259, Risk-Adj: -2.6361, Vol: 0.0098)
      SCHD (Raw: -0.0368, Risk-Adj: -3.7464, Vol: 0.0098)
      SUI (Raw: -0.0688, Risk-Adj: -3.9602, Vol: 0.0174)
      FI (Raw: -0.0726, Risk-Adj: -4.0625, Vol: 0.0179)
      IYR (Raw: -0.0599, Risk-Adj: -5.0014, Vol: 0.0120)
      XLRE (Raw: -0.0671, Risk-Adj: -5.6848, Vol: 0.0118)
      SCHH (Raw: -0.0672, Risk-Adj: -5.9547, Vol: 0.0113)
      NOBL (Raw: -0.0594, Risk-Adj: -5.9790, Vol: 0.0099)
      VNQ (Raw: -0.0754, Risk-Adj: -6.3416, Vol: 0.0119)
      WY (Raw: -0.1218, Risk-Adj: -7.6104, Vol: 0.0160)
      CPT (Raw: -0.0968, Risk-Adj: -8.1665, Vol: 0.0119)
      CUBE (Raw: -0.1391, Risk-Adj: -9.1452, Vol: 0.0152)
      SYK (Raw: -0.1513, Risk-Adj: -11.2885, Vol: 0.0134)
      UWMC (Raw: -0.3679, Risk-Adj: -13.4602, Vol: 0.0273)
      STX (Raw: -0.3882, Risk-Adj: -17.3281, Vol: 0.0224)
      REG (Raw: -0.2600, Risk-Adj: -19.2471, Vol: 0.0135)
      ECL (Raw: -0.2689, Risk-Adj: -22.0949, Vol: 0.0122)
      SBUX (Raw: -0.4964, Risk-Adj: -23.0249, Vol: 0.0216)
      EQR (Raw: -0.2714, Risk-Adj: -24.3956, Vol: 0.0111)
      CTAS (Raw: -0.3369, Risk-Adj: -26.3066, Vol: 0.0128)
      EXR (Raw: -0.4649, Risk-Adj: -27.6870, Vol: 0.0168)
      IHI (Raw: -0.3199, Risk-Adj: -30.6966, Vol: 0.0104)

📦 Cluster 10 (168 members):
   🏆 Selected: BIL (Raw Score: 0.51, Risk-Adj: 5019.44, Volatility: 0.00)
   📊 Members:
      BIL (Raw: 0.5060, Risk-Adj: 5019.4396, Vol: 0.0001)
      SGOV (Raw: 0.5507, Risk-Adj: 4496.3430, Vol: 0.0001)
      TTE (Raw: 1.6092, Risk-Adj: 201.6558, Vol: 0.0080)
      ALTR (Raw: 0.2950, Risk-Adj: 185.0337, Vol: 0.0016)
      HALO (Raw: 1.4626, Risk-Adj: 130.8058, Vol: 0.0112)
      TRP (Raw: 1.2309, Risk-Adj: 113.5316, Vol: 0.0108)
      FYBR (Raw: 0.2314, Risk-Adj: 97.8562, Vol: 0.0024)
      ABEV (Raw: 1.8117, Risk-Adj: 96.0226, Vol: 0.0189)
      ITCI (Raw: 1.4467, Risk-Adj: 95.9599, Vol: 0.0151)
      TAK (Raw: 0.8402, Risk-Adj: 81.3440, Vol: 0.0103)
      GUNR (Raw: 0.6820, Risk-Adj: 78.8704, Vol: 0.0086)
      BTI (Raw: 0.9754, Risk-Adj: 77.2048, Vol: 0.0126)
      ERJ (Raw: 1.8412, Risk-Adj: 63.7686, Vol: 0.0289)
      VRTX (Raw: 0.8514, Risk-Adj: 63.4353, Vol: 0.0134)
      RIO (Raw: 0.7581, Risk-Adj: 53.9553, Vol: 0.0140)
      ELV (Raw: 0.8532, Risk-Adj: 51.1385, Vol: 0.0167)
      RPRX (Raw: 0.4125, Risk-Adj: 39.2799, Vol: 0.0105)
      EA (Raw: 0.6143, Risk-Adj: 35.8369, Vol: 0.0171)
      LIN (Raw: 0.3471, Risk-Adj: 35.1601, Vol: 0.0099)
      JAZZ (Raw: 0.5503, Risk-Adj: 34.5839, Vol: 0.0159)
      YUMC (Raw: 0.7104, Risk-Adj: 34.4137, Vol: 0.0206)
      ENB (Raw: 0.4474, Risk-Adj: 34.0062, Vol: 0.0132)
      INSM (Raw: 0.6984, Risk-Adj: 32.8632, Vol: 0.0213)
      MOS (Raw: 0.7241, Risk-Adj: 32.7185, Vol: 0.0221)
      HII (Raw: 1.0682, Risk-Adj: 31.6485, Vol: 0.0338)
      AM (Raw: 0.5236, Risk-Adj: 30.9729, Vol: 0.0169)
      PM (Raw: 0.4487, Risk-Adj: 30.2049, Vol: 0.0149)
      PARA (Raw: 0.5128, Risk-Adj: 29.3655, Vol: 0.0175)
      ICL (Raw: 0.6655, Risk-Adj: 28.9249, Vol: 0.0230)
      CVS (Raw: 0.5989, Risk-Adj: 28.5984, Vol: 0.0209)
      KDP (Raw: 0.3965, Risk-Adj: 26.6623, Vol: 0.0149)
      YUM (Raw: 0.4105, Risk-Adj: 26.3572, Vol: 0.0156)
      WAB (Raw: 0.4290, Risk-Adj: 24.7434, Vol: 0.0173)
      XPEV (Raw: 1.4450, Risk-Adj: 24.6022, Vol: 0.0587)
      GLPI (Raw: 0.2460, Risk-Adj: 22.8181, Vol: 0.0108)
      CHKP (Raw: 0.4431, Risk-Adj: 22.3503, Vol: 0.0198)
      ZTO (Raw: 0.4027, Risk-Adj: 20.3593, Vol: 0.0198)
      BAX (Raw: 0.3903, Risk-Adj: 19.0014, Vol: 0.0205)
      NTES (Raw: 0.3333, Risk-Adj: 18.2037, Vol: 0.0183)
      OTIS (Raw: 0.2007, Risk-Adj: 17.0326, Vol: 0.0118)
      UNH (Raw: 0.2987, Risk-Adj: 16.7343, Vol: 0.0178)
      FE (Raw: 0.3632, Risk-Adj: 15.5523, Vol: 0.0234)
      HON (Raw: 0.1890, Risk-Adj: 15.1293, Vol: 0.0125)
      WBA (Raw: 0.5558, Risk-Adj: 15.0060, Vol: 0.0370)
      UNM (Raw: 0.2936, Risk-Adj: 14.5546, Vol: 0.0202)
      BHP (Raw: 0.2050, Risk-Adj: 14.4956, Vol: 0.0141)
      LKQ (Raw: 0.2179, Risk-Adj: 14.1078, Vol: 0.0154)
      EDU (Raw: 0.3878, Risk-Adj: 11.4251, Vol: 0.0339)
      CCEP (Raw: 0.1538, Risk-Adj: 11.3696, Vol: 0.0135)
      PPG (Raw: 0.1721, Risk-Adj: 10.6169, Vol: 0.0162)
      BEPC (Raw: 0.2188, Risk-Adj: 10.4377, Vol: 0.0210)
      ACI (Raw: 0.2001, Risk-Adj: 10.2449, Vol: 0.0195)
      O (Raw: 0.1089, Risk-Adj: 8.5432, Vol: 0.0127)
      VLTO (Raw: 0.1236, Risk-Adj: 8.4456, Vol: 0.0146)
      CCK (Raw: 0.1286, Risk-Adj: 8.0229, Vol: 0.0160)
      FIS (Raw: 0.1570, Risk-Adj: 7.7619, Vol: 0.0202)
      LYB (Raw: 0.1382, Risk-Adj: 7.4385, Vol: 0.0186)
      NTR (Raw: 0.1230, Risk-Adj: 6.7555, Vol: 0.0182)
      F (Raw: 0.1299, Risk-Adj: 6.1917, Vol: 0.0210)
      NIO (Raw: 0.3246, Risk-Adj: 5.6615, Vol: 0.0573)
      VEEV (Raw: 0.1448, Risk-Adj: 5.4950, Vol: 0.0263)
      ALLE (Raw: 0.1028, Risk-Adj: 5.3454, Vol: 0.0192)
      DE (Raw: 0.1035, Risk-Adj: 5.1784, Vol: 0.0200)
      CHRW (Raw: 0.0981, Risk-Adj: 5.0232, Vol: 0.0195)
      ROIV (Raw: 0.0908, Risk-Adj: 4.9303, Vol: 0.0184)
      CNH (Raw: 0.1326, Risk-Adj: 4.7202, Vol: 0.0281)
      QSR (Raw: 0.0541, Risk-Adj: 3.6903, Vol: 0.0147)
      DOW (Raw: 0.0677, Risk-Adj: 3.1294, Vol: 0.0216)
      DHR (Raw: 0.0372, Risk-Adj: 2.1942, Vol: 0.0170)
      XP (Raw: 0.0616, Risk-Adj: 2.1024, Vol: 0.0293)
      MSI (Raw: 0.0295, Risk-Adj: 2.0561, Vol: 0.0143)
      AUR (Raw: 0.1231, Risk-Adj: 1.6407, Vol: 0.0750)
      GM (Raw: 0.0331, Risk-Adj: 1.3020, Vol: 0.0254)
      BDX (Raw: 0.0131, Risk-Adj: 1.1132, Vol: 0.0117)
      NYT (Raw: 0.0074, Risk-Adj: 0.4179, Vol: 0.0178)
      LI (Raw: 0.0163, Risk-Adj: 0.3285, Vol: 0.0496)
      GPC (Raw: -0.0161, Risk-Adj: -0.9345, Vol: 0.0173)
      LDOS (Raw: -0.0264, Risk-Adj: -1.4837, Vol: 0.0178)
      IBM (Raw: -0.0296, Risk-Adj: -1.5219, Vol: 0.0195)
      HUM (Raw: -0.0327, Risk-Adj: -1.6837, Vol: 0.0194)
      AMX (Raw: -0.0315, Risk-Adj: -2.2937, Vol: 0.0137)
      STZ (Raw: -0.0577, Risk-Adj: -3.1072, Vol: 0.0186)
      MLI (Raw: -0.0570, Risk-Adj: -3.1129, Vol: 0.0183)
      FAST (Raw: -0.0603, Risk-Adj: -3.1421, Vol: 0.0192)
      QGEN (Raw: -0.0578, Risk-Adj: -3.7969, Vol: 0.0152)
      AOS (Raw: -0.0647, Risk-Adj: -4.0309, Vol: 0.0160)
      RDY (Raw: -0.0435, Risk-Adj: -4.1094, Vol: 0.0106)
      BALL (Raw: -0.0789, Risk-Adj: -4.4101, Vol: 0.0179)
      SWKS (Raw: -0.1697, Risk-Adj: -4.7595, Vol: 0.0357)
      XLB (Raw: -0.0532, Risk-Adj: -4.8383, Vol: 0.0110)
      XBI (Raw: -0.0656, Risk-Adj: -4.9944, Vol: 0.0131)
      IBB (Raw: -0.0485, Risk-Adj: -5.1080, Vol: 0.0095)
      CTVA (Raw: -0.0746, Risk-Adj: -5.5149, Vol: 0.0135)
      PAYX (Raw: -0.0939, Risk-Adj: -5.6167, Vol: 0.0167)
      EBAY (Raw: -0.1490, Risk-Adj: -6.0337, Vol: 0.0247)
      MCD (Raw: -0.1001, Risk-Adj: -6.2378, Vol: 0.0160)
      TXT (Raw: -0.1118, Risk-Adj: -6.3389, Vol: 0.0176)
      EDR (Raw: -0.1986, Risk-Adj: -6.7544, Vol: 0.0294)
      CNC (Raw: -0.1242, Risk-Adj: -6.7544, Vol: 0.0184)
      PFE (Raw: -0.0811, Risk-Adj: -6.9272, Vol: 0.0117)
      DD (Raw: -0.1157, Risk-Adj: -7.1493, Vol: 0.0162)
      GDDY (Raw: -0.1631, Risk-Adj: -7.5291, Vol: 0.0217)
      RVTY (Raw: -0.1735, Risk-Adj: -8.6240, Vol: 0.0201)
      PCVX (Raw: -0.2497, Risk-Adj: -8.7661, Vol: 0.0285)
      GGG (Raw: -0.1195, Risk-Adj: -8.8361, Vol: 0.0135)
      RCI (Raw: -0.0976, Risk-Adj: -9.1242, Vol: 0.0107)
      ALB (Raw: -0.2766, Risk-Adj: -9.1492, Vol: 0.0302)
      STLA (Raw: -0.3034, Risk-Adj: -9.1832, Vol: 0.0330)
      BAH (Raw: -0.2610, Risk-Adj: -9.6658, Vol: 0.0270)
      ITW (Raw: -0.1950, Risk-Adj: -10.1466, Vol: 0.0192)
      WST (Raw: -0.4929, Risk-Adj: -10.2853, Vol: 0.0479)
      EXPD (Raw: -0.2000, Risk-Adj: -10.3566, Vol: 0.0193)
      U (Raw: -0.7849, Risk-Adj: -12.8802, Vol: 0.0609)
      MGM (Raw: -0.4102, Risk-Adj: -13.1429, Vol: 0.0312)
      ARMK (Raw: -0.2076, Risk-Adj: -13.2646, Vol: 0.0156)
      MGA (Raw: -0.3686, Risk-Adj: -14.0780, Vol: 0.0262)
      MTCH (Raw: -0.3232, Risk-Adj: -14.2024, Vol: 0.0228)
      BEN (Raw: -0.2798, Risk-Adj: -14.6599, Vol: 0.0191)
      AVTR (Raw: -0.5038, Risk-Adj: -14.8152, Vol: 0.0340)
      CF (Raw: -0.2725, Risk-Adj: -14.9460, Vol: 0.0182)
      GPK (Raw: -0.2640, Risk-Adj: -14.9509, Vol: 0.0177)
      NVO (Raw: -0.4778, Risk-Adj: -15.0264, Vol: 0.0318)
      DEO (Raw: -0.2476, Risk-Adj: -15.4483, Vol: 0.0160)
      HAS (Raw: -0.3913, Risk-Adj: -15.7913, Vol: 0.0248)
      IFF (Raw: -0.1997, Risk-Adj: -16.1603, Vol: 0.0124)
      SWK (Raw: -0.3882, Risk-Adj: -16.9861, Vol: 0.0229)
      GFS (Raw: -0.5276, Risk-Adj: -17.1451, Vol: 0.0308)
      BURL (Raw: -0.6351, Risk-Adj: -17.3994, Vol: 0.0365)
      PHM (Raw: -0.3167, Risk-Adj: -17.5006, Vol: 0.0181)
      SIRI (Raw: -0.5446, Risk-Adj: -17.5912, Vol: 0.0310)
      ENPH (Raw: -0.6352, Risk-Adj: -18.0660, Vol: 0.0352)
      OMC (Raw: -0.2996, Risk-Adj: -18.2546, Vol: 0.0164)
      DHI (Raw: -0.3626, Risk-Adj: -18.5553, Vol: 0.0195)
      THC (Raw: -0.4428, Risk-Adj: -18.9675, Vol: 0.0233)
      GAP (Raw: -0.9495, Risk-Adj: -19.0020, Vol: 0.0500)
      LVS (Raw: -0.3935, Risk-Adj: -20.2801, Vol: 0.0194)
      FBIN (Raw: -0.3936, Risk-Adj: -20.3265, Vol: 0.0194)
      IPG (Raw: -0.3753, Risk-Adj: -21.2529, Vol: 0.0177)
      IR (Raw: -0.3947, Risk-Adj: -21.3587, Vol: 0.0185)
      DLTR (Raw: -0.6826, Risk-Adj: -21.4693, Vol: 0.0318)
      MOAT (Raw: -0.2282, Risk-Adj: -21.7614, Vol: 0.0105)
      EFX (Raw: -0.4088, Risk-Adj: -23.1607, Vol: 0.0176)
      LEN (Raw: -0.4439, Risk-Adj: -23.2316, Vol: 0.0191)
      EL (Raw: -0.6918, Risk-Adj: -23.2467, Vol: 0.0298)
      PCAR (Raw: -0.5540, Risk-Adj: -23.8542, Vol: 0.0232)
      EMN (Raw: -0.4741, Risk-Adj: -24.0901, Vol: 0.0197)
      TTEK (Raw: -0.4909, Risk-Adj: -24.9325, Vol: 0.0197)
      ARCC (Raw: -0.3534, Risk-Adj: -25.1465, Vol: 0.0141)
      GEHC (Raw: -0.4205, Risk-Adj: -25.7648, Vol: 0.0163)
      VTRS (Raw: -0.7454, Risk-Adj: -25.8500, Vol: 0.0288)
      APD (Raw: -0.4127, Risk-Adj: -27.1802, Vol: 0.0152)
      BBY (Raw: -0.9202, Risk-Adj: -27.5601, Vol: 0.0334)
      MAS (Raw: -0.4516, Risk-Adj: -27.8594, Vol: 0.0162)
      CTSH (Raw: -0.3789, Risk-Adj: -27.8701, Vol: 0.0136)
      HOLX (Raw: -0.5327, Risk-Adj: -28.4194, Vol: 0.0187)
      TER (Raw: -1.3134, Risk-Adj: -28.4275, Vol: 0.0462)
      NKE (Raw: -0.5219, Risk-Adj: -29.2746, Vol: 0.0178)
      FND (Raw: -0.8074, Risk-Adj: -30.2187, Vol: 0.0267)
      PTC (Raw: -0.4823, Risk-Adj: -31.2029, Vol: 0.0155)
      SRPT (Raw: -0.6954, Risk-Adj: -31.8696, Vol: 0.0218)
      BLDR (Raw: -0.8315, Risk-Adj: -34.2796, Vol: 0.0243)
      TOL (Raw: -0.6761, Risk-Adj: -34.4211, Vol: 0.0196)
      ODFL (Raw: -0.8255, Risk-Adj: -36.9255, Vol: 0.0224)
      LOW (Raw: -0.6430, Risk-Adj: -40.6070, Vol: 0.0158)
      JBHT (Raw: -0.6947, Risk-Adj: -41.1104, Vol: 0.0169)
      CALF (Raw: -0.5291, Risk-Adj: -43.5617, Vol: 0.0121)
      TTD (Raw: -2.1369, Risk-Adj: -44.3533, Vol: 0.0482)
      TGT (Raw: -1.0957, Risk-Adj: -63.2979, Vol: 0.0173)

✅ Execution completed. Final portfolio:
['TBIL', 'MO', 'SHEL', 'MUFG', 'PHYS', 'IBN', 'HESM', 'BOXX', 'SHV', 'BIL']
